* {
  margin: 0;
  padding: 0;
  font-family: "JF", Courier, monospace;
}

*a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 16px;
}

@font-face {
  font-family: "JF";
  src: url("../pic/JF_Open.ttf");
}

$maincloor: #f0a739;
$maindarkcolor: #f6822e;
$minorcolor: #8cad2d;
$bgcolor: #f1ecd3;

// NOTE body 就 overflow 跟 bgcolor 而已

body {
  overflow-x: hidden;
  background-color: $bgcolor;
}

// NOTE header
// BUG 漢堡選單顯示 / 隱藏 jQuery

header {
  width: 100%;
  height: 80px;
  background-color: $maincloor;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;

  nav {
    display: flex;
    // max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    height: 80px;
    position: relative;

    .logo {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 0;
      left: 20px;

      img {
        vertical-align: top;
        width: 100%;
      }
    }

    span {
      font-size: 24px;
      font-weight: 500;
      position: absolute;
      top: 26px;
      left: 104px;
      color: #000;
    }

    .nav_list {
      display: none;
    }

    .hb {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      height: 30px;
      width: 32px;
      right: 24px;
      z-index: 6;
      div {
        display: block;
        // width: 24 px;
        height: 4px;
        background-color: #000;
        border-radius: 4px;
      }
    }

    .nav_list_hb {
      display: flex;
      flex-direction: column;
      background-color: $bgcolor;
      z-index: 5;
      width: 70%;
      position: absolute;
      right: 0;
      top: 0;
      height: 100vh;
      padding: 40px 0;
      text-align: center;
      display: none;

      a {
        position: relative;
        margin-bottom: 32px;
        margin-top: 20px;
        color: #000;
        font-weight: 600;
        font-size: 20px;

        .hb_txt_sec {
          font-size: 16px;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          color: $minorcolor;
          font-weight: 700;
          font-size: 16px;
        }
      }

      i {
        font-size: 12px;
      }
    }

    .hb_line {
      margin-bottom: 8px;
    }

    .hb_icon {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 8px;
      margin-bottom: 12px;
      display: inline-block;

      a {
        margin: 4px;
      }
    }

    .hb_phone {
      background-color: $maincloor;
      width: 200px;
      height: 28px;
      margin: 0 auto;
      line-height: 28px;
      border-radius: 50px;
      font-weight: 500;
      font-size: 14px;
      color: #fff;
    }
  }
}

@media screen and (min-width: 1024px) {
  header {
    // width: 100%;
    height: 88px;
    // background-color: $maincloor;
    // box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    // position: sticky;
    // top: 0;
    // z-index: 10;

    nav {
      display: flex;
      max-width: 1200px;
      width: 100%;
      // margin: 0 auto;
      // align-items: center;
      height: 88px;
      // position: relative;

      .logo {
        width: 138px;
        height: 138px;
        // position: absolute;
        // top: 0;
        // left: 20px;

        // img {
        // vertical-align: top;
        // width: 100%;
        // }
      }

      span {
        font-size: 28px;
        // font-weight: 500;
        // position: absolute;
        top: 30px;
        left: 166px;
        // color: #000;
      }

      // NOTE 要做成漢堡選單

      .nav_list {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        position: absolute;
        right: 40px;

        a {
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          color: #000;
          transition: all 0.3s ease;
          padding: 8px 0;
          position: relative;
        }

        a::after {
          content: " ";
          display: block;
          width: 0;
          height: 1.5px;
          background-color: #000;
          transition: 0.4s 0.2s;
          position: absolute;
          bottom: 0;
          right: 0;
        }
        a:hover::after {
          width: 100%;
          left: 0;
        }

        // a:hover {
        //   // border-bottom: 2px solid $maindarkcolor;
        // }
      }

      .hb {
        display: none;
      }
    }
  }
}

// NOTE footer
// NOTE OK

footer {
  background: #352f23;
  text-align: center;

  .footer_box {
    // display: grid;
    // grid-template-rows: 120px 58px 532px 100px 180px 20px 230px;
    // align-items: center;

    margin: 0 auto;
    width: 100%;
    // max-width: 1200px;
    // height: 174px;
    padding-top: 20px;

    .pic_logo {
      // grid-column: 1/2;

      img {
        width: 88px;
        height: 88px;
      }
    }

    .about_txt {
      display: inline-block;
      text-align: left;

      .txt_content {
        font-weight: 400;
        font-size: 13px;
        line-height: 28px;
        color: #fff;

        .lower {
          font-weight: 500;
          font-size: 12px;
          line-height: 22px;
          color: #9a9a9a;
          margin-right: 6px;
        }
      }

      .txt_note {
        font-weight: 400;
        font-size: 11px;
        line-height: 17px;
        color: #6a6a6a;
      }
    }

    .footer_button {
      // grid-column: 5/6;
      display: flex;
      justify-content: center;
      gap: 0 20px;
      margin: 20px 0;

      a {
        display: block;

        padding: 13px 23px;
        background: $minorcolor;
        border-radius: 6px;

        text-align: center;
        font-weight: 500;
        font-size: 22px;
        line-height: 32px;
        color: #fff;
        transition: all 0.5s ease;

        &:hover {
          background-color: $maincloor;
          color: #352f23;
        }
      }
    }

    .icon_phone {
      // grid-column: 7/8;
      // display: flex;
      // flex-direction: column;
      // justify-content: end;
      text-align: center;
      padding-bottom: 20px;

      .icon {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        gap: 18px;
        a {
          color: #9a9791;
          // margin-right: 12px;
          transition: 0.5s;

          &:hover {
            color: $maincloor;
          }

          i {
            font-size: 26px;
          }
        }
      }
      .phone {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #fff;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  footer {
    .footer_box {
      align-items: center;

      padding-top: 40px;

      .pic_logo {
        img {
          width: 120px;
          height: 120px;
        }
      }

      .about_txt {
        .txt_content {
          font-weight: 500;
          font-size: 15px;

          .lower {
            font-size: 15px;
          }
        }

        .txt_note {
          font-size: 12px;
        }
      }
    }

    .icon_phone {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding-bottom: 0;

      .icon {
        margin-bottom: 40px;
        justify-content: left;
        gap: 12px;
        a {
          margin-left: 8px;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  footer {
    .footer_box {
      display: grid;
      grid-template-rows: 120px 58px 532px 100px 180px 20px 230px;

      max-width: 1200px;
      height: 174px;

      .pic_logo {
        grid-column: 1/2;
      }

      .about_txt {
        grid-column: 3/4;
      }

      .footer_button {
        grid-column: 5/6;
      }

      .icon_phone {
        grid-column: 7/8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // justify-items: end;
        // justify-content: end;
        position: relative;

        .icon {
          justify-content: left;
          // margin-bottom: 40px;
        }
        .phone {
          position: relative;
          top: 15px;
        }
      }
    }
  }
}

// NOTE index
// NOTE OK
// NOTE 最新消息換頁功能

main.index {
  // background-color: transparent;
  overflow: hidden;
  position: relative;
  width: 100%;

  section.welcome {
    display: flex;
    position: relative;
    width: 100%;
    // height: 700px;
    overflow: hidden;

    .right_pic {
      // position: absolute;
      width: 100%;
      // right: 0px;
      // top: 0px;
      // z-index: 1;
      img {
        width: 100%;
        height: auto;
        // height: 700px;
      }
    }

    .linear_box {
      position: absolute;
      width: 100%;
      height: 80px;
      right: 0px;
      // top: 534px;
      bottom: 0;
      z-index: 5;
      background: linear-gradient(
        180deg,
        rgba(241, 236, 211, 0) 0%,
        rgba(241, 236, 211, 0.578125) 38.02%,
        rgba(241, 236, 211, 0.743773) 59.9%,
        rgba(241, 236, 211, 0.878906) 79.69%,
        #f1ecd3 100%
      );
    }

    .left_pic {
      display: none;
    }

    .sun_pic {
      display: none;
    }

    p {
      display: none;
    }

    a {
      display: none;
    }

    .pic_cat {
      z-index: 6;
      position: absolute;
      width: 120px;
      left: 8px;
      bottom: -16px;
      img {
        vertical-align: top;
        width: 100%;
      }
    }
  }

  section.about {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;

    h1 {
      font-weight: 700;
      font-size: 32px;
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      color: $minorcolor;
      margin-top: 4px;
      margin-bottom: 32px;
    }

    span {
      font-weight: 500;
      font-size: 16px;
    }

    .about_1200px {
      display: none;
    }

    .about_768px {
      font-weight: 400;
      font-size: 14px;
      line-height: 25px;
      margin-top: 20px;
      margin-bottom: 24px;
    }

    div {
      width: 100%;
      filter: drop-shadow(0px 3px 30px rgba(55, 55, 55, 0.16));
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      margin: 0 auto;

      img {
        vertical-align: top;
        width: 100%;
      }

      a.circle_button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: scale 0.5s;
        transition: 0.5s;

        &:hover {
          .circle_button_2 {
            transform: scale(1.1);
            padding: 4px;
          }
          .circle_button_3 {
            transform: scale(1.05);
          }
        }

        .circle_button_2 {
          width: 92px;
          height: 92px;
          border: 1.5px dashed #fff;
          border-radius: 50%;
          transition: scale 0.5s;
          transition: 0.5s;

          &:hover {
            .circle_button_3 span {
              font-size: 20px;
            }
          }
          .circle_button_3 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 72px;
            height: 72px;
            border: 1.5px solid #fff;
            border-radius: 50%;
            transition: scale 0.5s;
            transition: 0.5s;

            span {
              color: #fff;
              font-weight: 500;
              font-size: 16px;
              line-height: 22px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              transition: 0.5s;
            }
          }
        }
      }
    }
  }

  section.special {
    // max-width: 1080px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;

    h1 {
      font-weight: 700;
      font-size: 32px;
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      color: $minorcolor;
      margin-top: 4px;
      margin-bottom: 56px;
    }

    .meal {
      display: flex;
      flex-direction: column;
      width: 100%;
      // width: 1000px;

      .pic {
        width: 100%;

        img {
          width: 90%;
          vertical-align: top;
        }
      }

      // BUG

      .txt {
        width: 90%;
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        // margin-left: 40px;
        .tag {
          font-weight: 400;
          font-size: 16px;
          color: #fff;
          width: 96px;
          height: 32px;
          background: $minorcolor;
          border-radius: 16px;
          text-align: center;
          line-height: 32px;
          margin-bottom: 8px;
        }

        h3 {
          font-weight: 700;
          font-size: 28px;
          line-height: 42px;
        }

        span {
          font-weight: 700;
          font-size: 16px;
          line-height: 140%;
          color: $minorcolor;
        }

        .star {
          font-size: 12px;
          margin-top: 8px;
          margin-bottom: 4px;
          color: #ffbc0d;
        }

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
        }

        a {
          display: block;
          width: 160px;
          height: 52px;
          background: $minorcolor;
          border-radius: 50px;
          font-weight: 700;
          font-size: 18px;
          line-height: 52px;
          text-align: center;
          color: #fff;
          margin-top: 18px;

          box-shadow: 2px 3px 0.5px 0px #094021;
          transition: all 0.3s ease;

          &:hover {
            background-color: $maindarkcolor;
          }

          &:active {
            color: #000;
            transform: translate(2px, 3px);
            box-shadow: none;
          }
        }
      }
    }

    .meal_pasta {
      margin-top: 40px;
      display: flex;
      width: 100%;
      flex-direction: column;
      margin-left: auto;

      .pic {
        width: 100%;

        img {
          width: 90%;
          vertical-align: top;
        }
      }

      .txt {
        width: 90%;
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        // margin-right: 20px;
        .tag {
          font-weight: 400;
          font-size: 16px;
          color: #fff;
          width: 96px;
          height: 32px;
          background: $minorcolor;
          border-radius: 16px;
          text-align: center;
          line-height: 32px;
          margin-bottom: 8px;
        }

        h3 {
          font-weight: 700;
          font-size: 28px;
          line-height: 42px;
        }

        span {
          font-weight: 700;
          font-size: 16px;
          line-height: 140%;
          color: $minorcolor;
        }

        .star {
          font-size: 12px;
          margin-top: 8px;
          margin-bottom: 4px;
          color: #ffbc0d;
        }

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
        }

        a {
          display: block;
          width: 160px;
          height: 52px;
          background: $minorcolor;
          border-radius: 50px;
          font-weight: 700;
          font-size: 18px;
          line-height: 52px;
          text-align: center;
          color: #fff;
          margin-top: 18px;

          box-shadow: 2px 3px 0.5px 0px #094021;
          transition: all 0.3s ease;

          &:hover {
            background-color: $maindarkcolor;
          }

          &:active {
            color: #000;
            transform: translate(2px, 3px);
            box-shadow: none;
          }
        }
      }
    }

    a.circle_button {
      display: block;
      margin: 0 auto;
      margin-top: 40px;
      width: 112px;
      height: 112px;
      transition: all 0.5s ease;

      &:hover {
        .circle_button_2 {
          transform: scale(1.2);
        }

        .circle_button_3 {
          transform: scale(1.1);
        }
      }

      .circle_button_2 {
        width: 112px;
        height: 112px;
        position: relative;
        margin: 0 auto;
        margin-top: 24px;
        border: 2px dashed $maindarkcolor;
        border-radius: 50%;
        transition: all 0.5s ease;

        .circle_button_3 {
          position: relative;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 92px;
          height: 92px;

          border: 2px solid $maindarkcolor;
          border-radius: 50%;
          background-color: $maindarkcolor;
          transition: all 0.5s ease;
          // line-height: 204px;

          span {
            color: #fff;
            font-weight: 500;
            font-size: 20px;
            line-height: 22px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }

  section.news {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

    h1 {
      font-weight: 700;
      font-size: 32px;
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      color: $minorcolor;
      margin-top: 4px;
      margin-bottom: 40px;
    }

    .content {
      position: relative;
      .news_list {
        display: none;
      }

      .news_list_768px {
        display: none;
      }

      .news_list_515px {
        display: flex;
        width: 90%;
        gap: 0 20px;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 20px;

        a {
          width: 100%;
          .list_card {
            .pic {
              overflow: hidden;
              border-radius: 30px;
              img {
                width: 100%;
                vertical-align: top;
                transition: 0.5s;
              }
            }

            h3 {
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              text-align: center;
              color: #191919;
              margin-top: 22px;
              margin-bottom: 4px;
              padding: 0 6px;
              transition: 0.5s;
            }

            span {
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: #757575;
            }
          }

          &:hover {
            img {
              transform: scale(1.1, 1.1);
            }

            h3 {
              color: $minorcolor;
            }
          }
        }
      }

      .page_dot {
        // border: 1px solid #000;
        display: flex;
        justify-content: center;
        gap: 0 8px;
        margin-top: 12px;
        align-items: center;
        a {
          width: 8px;
          height: 8px;
          background: #757575;
          border-radius: 50%;
          transition: 0.3s;
        }

        .focus {
          width: 12px;
          height: 12px;
          background: #ffbc0d;
        }

        a:hover {
          width: 12px;
          height: 12px;
          background: #ffbc0d;
        }
      }

      .turnleft {
        position: absolute;
        width: 85px;
        height: 52px;
        left: 0px;
        top: 50%;
        margin-top: -52px;
        background: #f7822e;
        border-radius: 0px 24px 24px 0px;
        line-height: 52px;
        transition: all 0.5s ease;

        &:hover {
          background-color: $minorcolor;
        }

        i {
          font-size: 16px;
          position: absolute;
          right: 16px;
          line-height: 52px;
          color: #fff;
        }
      }

      .turnright {
        position: absolute;
        width: 85px;
        height: 52px;
        right: 0px;
        top: 50%;
        margin-top: -52px;
        background: #f7822e;
        border-radius: 24px 0px 0px 24px;
        line-height: 52px;
        transition: all 0.5s ease;

        &:hover {
          background-color: $minorcolor;
        }

        i {
          font-size: 16px;
          position: absolute;
          left: 16px;
          line-height: 52px;
          color: #fff;
        }
      }
    }
  }

  section.picgroup {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    z-index: -5;
    height: 100%;
    // background-color: #ccc;
    // border: 1px solid #000;

    #cheese1 {
      position: absolute;
      left: -196px;
      top: 855px;
    }

    #cheese2 {
      position: absolute;
      left: -103px;
      top: 955px;
    }

    #cheese3 {
      position: absolute;
      left: -321px;
      top: 1096px;
    }

    #left1 {
      position: absolute;
      left: -205px;
      top: 1502px;
    }

    #left2 {
      position: absolute;
      left: -343px;
      top: 2308px;
    }

    #right1 {
      position: absolute;
      right: -350px;
      top: 754px;
    }

    #right2 {
      position: absolute;
      right: -111px;
      top: 1550px;
    }

    #right3 {
      position: absolute;
      right: -350px;
      top: 1576px;
    }

    #right4 {
      position: absolute;
      right: -100px;
      top: 2808px;
    }
  }
}

@media screen and (min-width: 515px) {
  main.index {
    section.news {
      .content {
        .news_list_768px {
          display: flex;
          width: 95%;
          gap: 0 20px;
          justify-content: center;
          margin: 0 auto;
          padding-bottom: 40px;

          a {
            width: 100%;
            .list_card {
              .pic {
                overflow: hidden;
                border-radius: 20px;
                img {
                  width: 100%;
                  vertical-align: top;
                  transition: 0.5s;
                }
              }

              h3 {
                font-weight: 400;
                font-size: 19px;
                line-height: 140%;
                text-align: center;
                color: #191919;
                margin-top: 22px;
                margin-bottom: 4px;
                padding: 0 6px;
                transition: 0.5s;
              }

              span {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #757575;
              }
            }

            &:hover {
              img {
                transform: scale(1.1, 1.1);
              }

              h3 {
                color: $minorcolor;
              }
            }
          }
        }

        .news_list_515px {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main.index {
    section.welcome {
      height: 700px;

      .right_pic {
        img {
          width: 140%;
        }
      }

      .linear_box {
        height: 166px;
        top: 534px;
      }

      .sun_pic {
        position: absolute;
        display: block;

        left: 88px;
        top: 116px;
        z-index: 2;

        img {
          width: 106px;
          height: 110px;
        }
      }

      p {
        font-size: 22px;
        font-weight: 400;
        z-index: 3;
        position: absolute;
        left: 140px;
        top: 200px;
        display: block;
      }

      a {
        z-index: 3;
        position: absolute;
        width: 200px;
        height: 52px;
        left: 140px;
        top: 268px;
        background: $minorcolor;
        border-radius: 50px;
        text-align: center;
        line-height: 52px;
        color: #fff;
        font-weight: 700;
        font-size: 20px;
        box-shadow: 2px 3px 0.5px 0px #094021;
        transition: all 0.3s ease;
        display: block;

        &:hover {
          background-color: $maindarkcolor;
        }

        &:active {
          color: #000;
          transform: translate(2px, 3px);
          box-shadow: none;
        }
      }

      .pic_cat {
        width: 300px;
        left: 20px;
      }
    }

    section.about {
      width: 100%;

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 23px;
        margin-top: 12px;
        margin-bottom: 56px;
      }

      span {
        font-size: 20px;
      }

      .about_1200px {
        display: block;
        font-weight: 400;
        font-size: 17px;
        line-height: 25px;
        margin-top: 20px;
        margin-bottom: 70px;
      }

      .about_768px {
        display: none;
      }

      div {
        width: 90%;

        a.circle_button {
          &:hover {
            .circle_button_2 {
              padding: 8px;
            }
            // .circle_button_3 { }
          }

          .circle_button_2 {
            width: 164px;
            height: 164px;
            border: 2px dashed #fff;

            &:hover {
              .circle_button_3 span {
                font-size: 28px;
              }
            }
            .circle_button_3 {
              width: 144px;
              height: 144px;
              border: 2px solid #fff;

              span {
                font-size: 26px;
                line-height: 32px;
              }
            }
          }
        }
      }
    }

    section.special {
      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 23px;
        margin-top: 12px;
      }

      .meal {
        .txt {
          text-align: left;

          .tag {
            font-size: 16px;
          }

          h3 {
            font-size: 36px;
            line-height: 52px;
          }

          span {
            font-size: 20px;
            line-height: 140%;
          }

          .star {
            margin-bottom: 12px;
          }

          p {
            font-size: 19px;
            line-height: 155%;
          }

          a {
            width: 200px;
            height: 52px;
            font-size: 20px;
            margin-top: 24px;
            line-height: 52px;
          }
        }
      }

      .meal_pasta {
        .txt {
          text-align: left;

          .tag {
            font-size: 16px;
          }

          h3 {
            font-size: 36px;
            line-height: 52px;
          }

          span {
            font-size: 20px;
            line-height: 140%;
          }

          .star {
            margin-bottom: 12px;
          }

          p {
            font-size: 19px;
            line-height: 155%;
          }

          a {
            width: 200px;
            height: 52px;
            font-size: 20px;
            margin-top: 24px;
            line-height: 52px;
          }
        }
      }

      a.circle_button {
        width: 164px;
        height: 164px;

        .circle_button_2 {
          width: 164px;
          height: 164px;

          .circle_button_3 {
            width: 144px;
            height: 144px;
          }
        }
      }
    }

    section.news {
      padding-top: 40px;
      padding-bottom: 40px;

      h2 {
        margin-bottom: 40px;
      }

      .content {
        .news_list_768px {
          display: flex;
          width: 95%;
          gap: 0 20px;
          justify-content: center;
          margin: 0 auto;
          padding-bottom: 40px;

          a {
            width: 100%;
            .list_card {
              .pic {
                overflow: hidden;
                border-radius: 20px;
                img {
                  width: 100%;
                  vertical-align: top;
                  transition: 0.5s;
                }
              }

              h3 {
                font-weight: 400;
                font-size: 19px;
                line-height: 140%;
                text-align: center;
                color: #191919;
                margin-top: 22px;
                margin-bottom: 4px;
                padding: 0 6px;
                transition: 0.5s;
              }

              span {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #757575;
              }
            }

            &:hover {
              img {
                transform: scale(1.1, 1.1);
              }

              h3 {
                color: $minorcolor;
              }
            }
          }
        }

        .news_list_515px {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  main.index {
    section.welcome {
      .right_pic {
        position: absolute;
        width: 60%;
        right: 0px;
        top: 0px;
        z-index: 1;
        img {
          height: 700px;
        }
      }

      .linear_box {
        width: 65%;
      }

      .left_pic {
        display: block;
        position: absolute;
        width: 60%;
        height: 700px;
        left: -200px;
        top: 0px;
        z-index: 2;
      }

      .pic_cat {
        z-index: 3;
        width: 360px;
        bottom: -20px;
      }
    }

    section.about {
      max-width: 1200px;
      // width: 100%;
      // margin: 0 auto;
      // text-align: center;
      padding: 100px 0;

      // h1 {
      // font-weight: 700;
      // font-size: 50px;
      // }

      // h2 {
      // font-weight: 700;
      // font-size: 23px;
      // color: $minorcolor;
      // margin-top: 12px;
      // margin-bottom: 56px;
      // }

      // span {
      //   font-weight: 500;
      //   font-size: 20px;
      // }

      // .about_1200px {
      //   display: block;
      //   font-weight: 400;
      //   font-size: 17px;
      //   line-height: 25px;
      //   margin-top: 20px;
      //   margin-bottom: 70px;
      // }

      // .about_768px {
      //   display: none;
      // }

      div {
        max-width: 1200px;
        width: 100%;
        height: auto;
        // filter: drop-shadow(0px 3px 30px rgba(55, 55, 55, 0.16));
        // border-radius: 24px;
        // overflow: hidden;
        // position: relative;
        // margin: 0 auto;

        img {
          vertical-align: top;
          width: 100%;
        }

        a.circle_button {
          // position: absolute;
          // top: 50%;
          // left: 50%;
          // transform: translate(-50%, -50%);
          // transition: scale 0.5s;
          // transition: 0.5s;

          &:hover {
            .circle_button_2 {
              // transform: scale(1.1);
              padding: 16px;
            }
            // .circle_button_3 {
            //   transform: scale(1.05);
            // }
          }

          .circle_button_2 {
            width: 224px;
            height: 224px;
            border: 2px dashed #fff;
            // border-radius: 50%;
            // transition: scale 0.5s;
            // transition: 0.5s;

            &:hover {
              .circle_button_3 span {
                font-size: 28px;
              }
            }
            .circle_button_3 {
              // position: absolute;
              // left: 50%;
              // top: 50%;
              // transform: translate(-50%, -50%);
              width: 204px;
              height: 204px;
              border: 2px solid #fff;
              // border-radius: 50%;
              // transition: scale 0.5s;
              // transition: 0.5s;

              span {
                // color: #fff;
                // font-weight: 500;
                font-size: 26px;
                line-height: 32px;
                // position: absolute;
                // left: 50%;
                // top: 50%;
                // transform: translate(-50%, -50%);
                // transition: 0.5s;
              }
            }
          }
        }
      }
    }

    section.special {
      max-width: 1080px;

      .meal {
        flex-direction: row;
        width: 1000px;
        .pic {
          width: 560px;
        }

        .txt {
          width: 400px;
          margin-top: 120px;
          margin-left: 40px;
        }
      }

      .meal_pasta {
        margin-top: 0;
        width: 1000px;
        flex-direction: row-reverse;
        justify-content: center;

        .pic {
          width: 560px;
          margin-top: auto;
        }

        .txt {
          width: 400px;
          margin-top: 120px;
          margin-left: 40px;
        }
      }

      a.circle_button {
        width: 224px;
        height: 224px;

        .circle_button_2 {
          width: 224px;
          height: 224px;

          .circle_button_3 {
            width: 204px;
            height: 204px;

            span {
              font-size: 26px;
              line-height: 32px;
            }
          }
        }
      }
    }

    section.news {
      padding-top: 112px;

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 23px;
      }

      .content {
        .news_list {
          display: flex;
          width: 95%;
          gap: 0 38px;
          justify-content: center;
          margin: 0 auto;
          padding-bottom: 40px;

          a {
            width: 100%;
            .list_card {
              .pic {
                overflow: hidden;
                border-radius: 20px;
                img {
                  width: 100%;
                  vertical-align: top;
                  transition: 0.5s;
                }
              }

              h3 {
                font-weight: 400;
                font-size: 19px;
                line-height: 140%;
                text-align: center;
                color: #191919;
                margin-top: 22px;
                margin-bottom: 4px;
                padding: 0 6px;
                transition: 0.5s;
              }

              span {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #757575;
              }
            }

            &:hover {
              img {
                transform: scale(1.1, 1.1);
              }

              h3 {
                color: $minorcolor;
              }
            }
          }

          a:nth-child(2) {
            transform: translateY(40px);
          }

          a:nth-child(4) {
            transform: translateY(40px);
          }
        }

        .news_list_768px {
          display: none;
        }
      }
    }
  }
}

// NOTE about
// NOTE OK_ pic2 的腳尖尖的用不掉

main.about {
  background-color: $bgcolor;
  padding: 0 40px;

  .title {
    text-align: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    h1 {
      font-weight: 700;
      font-size: 42px;
      padding-top: 40px;
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      color: $minorcolor;
      margin-top: 6px;
      margin-bottom: 26px;
    }

    .nb_1 {
      width: 168px;
      height: 40px;
      background: $minorcolor;
      border-radius: 50px;
      font-weight: 400;
      font-size: 16px;
      line-height: 40px;
      color: #fff;
      margin: 0 auto;
    }
    span {
      display: none;
      // margin-top: 36px;
      // text-align: left;
      // font-weight: 400;
      // font-size: 22px;
    }
    .line {
      // width: 1220px;
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
      padding-bottom: 24px;
    }
  }

  .content {
    // max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    // justify-content: space-between;

    .pic2 {
      // max-width: 600px;
      width: 100%;
      // margin-right: 20px;
      overflow: hidden;

      .pic2_pic1 {
        width: 100%;
        // height: 334px;
        margin-bottom: 24px;
        img {
          vertical-align: top;
          border-radius: 2px;
          width: 100%;
        }
      }

      .pic2_pic2 {
        display: none;
      }
    }

    .pic_txt {
      // max-width: 600px;
      width: 100%;
      .txt {
        h3 {
          font-weight: 700;
          font-size: 26px;
          line-height: 24px;
          margin-top: 12px;
          color: #232323;
          // margin-bottom: 16px;
          text-align: center;
        }

        span {
          font-weight: 400;
          font-size: 20px;
          line-height: 20px;
          color: $minorcolor;
          display: block;
          margin: 16px 0;
          text-align: center;
          margin-bottom: 24px;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 160%;
          color: #232323;
          padding-bottom: 20px;
        }
      }
      .pic_txt_pic {
        display: none;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  main.about {
    background-color: $bgcolor;
    padding: 0 40px;

    .title {
      // text-align: center;
      // max-width: 1200px;
      // width: 100%;
      // margin: 0 auto;
      h1 {
        // font-weight: 700;
        font-size: 50px;
        // padding-top: 40px;
      }

      h2 {
        // font-weight: 700;
        font-size: 23px;
        // color: $minorcolor;
        // margin-top: 12px;
        // margin-bottom: 56px;
      }

      .nb_1 {
        // width: 168px;
        // height: 40px;
        // background: $minorcolor;
        // border-radius: 50px;
        // font-weight: 400;
        font-size: 18px;
        // line-height: 40px;
        // color: #fff;
        // margin: 0 auto;
      }
      span {
        display: block;
        margin-top: 36px;
        text-align: left;
        font-weight: 400;
        font-size: 22px;
      }
      .line {
        max-width: 1200px;
        // padding-bottom: 24px;
      }
    }

    .content {
      max-width: 1200px;
      // width: 100%;
      // margin: 0 auto;
      // display: flex;
      flex-direction: row;
      // padding-bottom: 40px;
      justify-content: space-between;

      .pic2 {
        // max-width: 600px;
        width: 48%;
        // margin-right: 20px;
        // overflow: hidden;

        .pic2_pic1 {
          // width: 100%;
          height: 334px;
          // margin-bottom: 24px;
          overflow: hidden;
          border-radius: 2px;

          img {
            // vertical-align: top;
            // width: 100%;
            width: auto;
          }
        }

        .pic2_pic2 {
          display: block;
          width: 100%;
          height: 592px;
          border-radius: 2px;
          overflow: hidden;

          img {
            vertical-align: top;
            width: 100%;
          }
        }
      }

      .pic_txt {
        // max-width: 600px;
        width: 48%;
        .txt {
          h3 {
            // font-weight: 700;
            // font-size: 26px;
            line-height: 38px;
            // margin-top: 12px;
            // color: #232323;
            // margin-bottom: 16px;
            text-align: left;
          }
          span {
            // font-weight: 400;
            // font-size: 20px;
            line-height: 29px;
            // color: #232323;
            // display: block;
            // margin: 16px 0;
            text-align: left;
          }
          p {
            // font-weight: 400;
            // font-size: 16px;
            // line-height: 160%;
            // color: #232323;
            padding-bottom: 24px;
          }
        }
        .pic_txt_pic {
          display: block;
          img {
            vertical-align: top;
            border-radius: 2px;
            width: 100%;
            height: 396px;
          }
        }
      }
    }
  }
}

// NOTE meal
// NOTE 大致OK_重複code未清
// NOTE 切換選單未做

main.meal {
  background-color: $bgcolor;
  overflow: hidden;
  width: 100%;

  .page_tag {
    display: none;
  }

  .meal_block {
    // max-width: 1200px;
    width: 100%;
    // display: flex;
    // gap: 0 40px;
    // padding: 0 20px;
    // margin: 0 20px;
    // box-sizing: border-box;
    // margin: 0 auto;
    // overflow: hidden;

    .menu {
      display: none;
    }

    .content {
      text-align: center;
      // width: 870px;
      width: 100%;

      .meal_select {
        display: block;
        margin: 0 auto;
        margin-top: 32px;
        margin-bottom: 24px;
        background: $minorcolor;
        border-radius: 4px;
        border: none;
        color: #fff;
        font-weight: 400;
        font-size: 16px;

        width: 258px;
        height: 32px;
        line-height: 32px;
      }

      h1 {
        font-weight: 700;
        font-size: 42px;
        line-height: 40px;
        color: #363636;
      }

      h2 {
        font-weight: 900;
        font-size: 23px;
        line-height: 39px;
        color: $minorcolor;
      }

      .content_pic {
        margin: 0 auto;
        margin-top: 24px;
        margin-bottom: 40px;
        // padding: 0 20px;
        width: 90%;
        overflow: hidden;
        img {
          width: 100%;
          // height: 300px;
        }
      }

      .food_card {
        width: 95%;
        margin: 0 auto;

        // display: grid;
        // grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
        a {
          display: block;
          width: 90%;
          transition: box-shadow 0.5s ease;

          &:hover .card_item {
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
          }

          .card_item {
            background-color: #fff;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            padding: 0 20px;
            padding-top: 20px;
            // padding-bottom: 10px;
            height: 295px;
            // width: 100%;
            transition: all 0.5s ease;

            .card_pic {
              margin-bottom: 16px;
              img {
                width: 185px;
                height: 166px;
                // width: 100%;
              }
            }
            h3 {
              font-weight: 700;
              font-size: 19px;
              line-height: 28px;
              color: $minorcolor;
              span {
                font-weight: 700;
                font-size: 17px;
                line-height: 135%;
                color: #000;
              }
            }
          }
        }
      }

      .line {
        margin-bottom: 40px;
      }

      h4 {
        font-weight: 700;
        font-size: 42px;
        line-height: 72px;
        color: #272727;
        margin-bottom: 24px;
      }

      .menu_pic {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        // overflow: hidden;
        width: 90%;
        margin: 0 auto;
        // height: 638px;
        // margin: 0 auto;
        margin-bottom: 40px;
        position: relative;

        img {
          width: 100%;
          // display: inline-block;
        }

        a.circle_button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: scale 0.5s;
          transition: 0.5s;

          &:hover {
            .circle_button_2 {
              transform: scale(1.2);
              padding: 16px;
            }
            .circle_button_3 {
              transform: scale(1.1);
            }
          }

          .circle_button_2 {
            width: 160px;
            height: 160px;
            border: 2px dashed #fff;
            border-radius: 50%;
            transition: scale 0.5s;
            transition: 0.5s;

            &:hover {
              .circle_button_3 span {
                font-size: 28px;
              }
            }
            .circle_button_3 {
              position: relative;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 140px;
              height: 140px;
              border: 2px solid #fff;
              border-radius: 50%;
              transition: scale 0.5s;
              transition: 0.5s;

              span {
                color: #fff;
                font-weight: 500;
                font-size: 26px;
                line-height: 32px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: 0.5s;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 515px) {
  main.meal {
    .meal_block {
      .content {
        .content_pic {
          margin: 0 auto;
          margin-top: 24px;
          margin-bottom: 40px;
          width: 90%;
          overflow: hidden;
          img {
            width: 100%;
          }
        }

        .food_card {
          a {
            width: 46%;

            .card_item {
              padding-top: 40px;
              padding-bottom: 20px;
              height: 320px;

              .card_pic {
                margin-bottom: 32px;
              }
            }
          }
        }

        // XXX 0605_1205要死掉了_與主要版重複未刪除
        .menu_pic {
          a.circle_button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: scale 0.5s;
            transition: 0.5s;

            &:hover {
              .circle_button_2 {
                transform: scale(1.2);
                padding: 16px;
              }
              .circle_button_3 {
                transform: scale(1.1);
              }
            }

            .circle_button_2 {
              width: 224px;
              height: 224px;
              border: 2px dashed #fff;
              border-radius: 50%;
              transition: scale 0.5s;
              transition: 0.5s;

              &:hover {
                .circle_button_3 span {
                  font-size: 28px;
                }
              }
              .circle_button_3 {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 204px;
                height: 204px;
                border: 2px solid #fff;
                border-radius: 50%;
                transition: scale 0.5s;
                transition: 0.5s;

                span {
                  color: #fff;
                  font-weight: 500;
                  font-size: 26px;
                  line-height: 32px;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  transition: 0.5s;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  main.meal {
    .page_tag {
      padding-top: 46px;
      padding-left: 32px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 0 8px;

      .icon {
        width: 24px;
        height: 24px;
        background: $maindarkcolor;
        border-radius: 50%;
        text-align: center;
        i {
          color: #fff;
          line-height: 24px;
          font-size: 10px;
        }
      }

      .tag_txt {
        font-weight: 400;
        font-size: 14px;
        color: $maindarkcolor;
      }

      i {
        font-size: 10px;
      }

      .tag_now {
        font-weight: 400;
        font-size: 14px;
        color: #000;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  main.meal {
    .meal_block {
      max-width: 1200px;
      // width: 100%;
      display: flex;
      gap: 0 40px;
      // padding: 0 30px;
      margin: 0 auto;
      // overflow: hidden;
      .menu {
        width: 310px;
        display: block;

        .flort_menu {
          text-align: center;
          filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25));
          overflow: hidden;
          border-radius: 10px;

          .menu_title {
            background-color: #352f23;
            padding: 25px 0;

            .ch {
              font-weight: 700;
              font-size: 40px;
              line-height: 58px;
              color: $minorcolor;
            }
            .en {
              font-weight: 700;
              font-size: 24px;
              line-height: 35px;
              color: #fff;
            }
          }

          .menu_content {
            background: #f3f0e2;
            .menu_list {
              padding-top: 26px;
              padding-bottom: 40px;
              display: flex;
              flex-direction: column;
              gap: 16px 0;
              .menu_list_item {
                position: relative;

                .txt {
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 160%;
                  color: $minorcolor;
                  span {
                    font-weight: 700;
                    font-size: 16px;
                    color: $maindarkcolor;
                  }
                }

                .item_border {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }

                #sec_border {
                  // display: none;
                  opacity: 0;
                  transition: all 0.5s ease;
                }
              }

              a:hover #sec_border {
                opacity: 1;
              }
              i {
                color: #000;
                font-size: 10px;
              }
            }
          }
        }
      }

      .content {
        text-align: center;
        width: 870px;

        .meal_select {
          display: none;
        }

        h1 {
          // font-weight: 700;
          font-size: 62px;
          line-height: 90px;
          // color: #363636;
        }

        h2 {
          // font-weight: 900;
          font-size: 27px;
          line-height: 39px;
          // color: $minorcolor;
        }

        .content_pic {
          margin-top: 24px;
          margin-bottom: 40px;
          img {
            width: 100%;
            height: 300px;
          }
        }

        .food_card {
          width: 870px;

          display: grid;
          grid-template: repeat(3, 1fr) / repeat(3, 1fr);
          // gap: 20px;
          // margin-bottom: 40px;
          a {
            // display: block;
            // transition: all 0.5s ease;
            width: 100%;

            // .card_item {
            // background-color: #fff;
            // box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            // border-radius: 20px;
            // padding: 0 20px;
            // padding-top: 40px;
            // height: 320px;
            // transition: all 0.5s ease;

            // .card_pic {
            //   margin-bottom: 32px;
            //   img {
            //     width: 185px;
            //     height: 166px;
            //   }
            // }
            // h3 {
            //   font-weight: 700;
            //   font-size: 19px;
            //   line-height: 28px;
            //   color: $minorcolor;
            //   span {
            //     font-weight: 700;
            //     font-size: 17px;
            //     line-height: 135%;
            //     color: #000;
            //   }
            // }
          }
        }
      }

      // .line {
      //   margin-bottom: 40px;
      // }

      h4 {
        // font-weight: 700;
        font-size: 50px;
        // line-height: 72px;
        // color: #272727;
        // margin-bottom: 24px;
      }

      .menu_pic {
        // box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        // border-radius: 4px;
        // overflow: hidden;
        width: 870px;
        // height: 638px;
        // margin-bottom: 40px;
        // position: relative;
      }
    }
  }
}

// NOTE meal_page
// NOTE OK

main.meal_page {
  position: relative;
  width: 100%;
  padding-bottom: 40px;

  .page_tag {
    display: none;
  }

  h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
    color: #000;
    margin-top: 56px;
    text-align: center;
  }

  h2 {
    font-weight: 900;
    font-size: 20px;
    line-height: 39px;
    color: $minorcolor;
    margin-bottom: 10px;
    text-align: center;
  }

  .food_pic {
    margin: 0 auto;
    padding-right: 48px;
    width: 333px;
    height: 327px;
    margin-bottom: 48px;
  }

  h3 {
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    line-height: 60px;
    color: #000;
  }

  h4 {
    text-align: center;
    font-weight: 900;
    font-size: 18px;
    line-height: 18px;
    color: $minorcolor;
  }

  .line1 {
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 18px;
    text-align: center;
    width: 93%;
    overflow: hidden;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000;
    padding-left: 30px;
  }

  .line2 {
    margin: 0 auto;
    margin-top: 12px;
    text-align: center;
    width: 93%;
    overflow: hidden;
  }
  .share {
    margin-top: 16px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 0 12px;
  }

  .line3 {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 32px;
    width: 93%;
    overflow: hidden;
  }
  a.back_button {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 202px;
    height: 52px;
    line-height: 52px;
    background-color: $maincloor;
    border-radius: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.5s ease;

    &:hover {
      background-color: $minorcolor;
    }
  }
}

@media screen and (min-width: 768px) {
  main.meal_page {
    .page_tag {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding-top: 46px;
      margin-left: 24px;
      // margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 0 8px;

      .icon {
        width: 24px;
        height: 24px;
        background: $maindarkcolor;
        border-radius: 50%;
        text-align: center;
        i {
          color: #fff;
          line-height: 24px;
          font-size: 10px;
        }
      }

      .tag_txt {
        font-weight: 400;
        font-size: 14px;
        color: $maindarkcolor;
      }

      i {
        font-size: 10px;
      }

      .tag_now {
        font-weight: 400;
        font-size: 14px;
        color: #000;
      }
    }

    h1 {
      font-size: 52px;
      line-height: 64px;
      margin-top: 40px;
    }

    h2 {
      font-size: 24px;
    }

    h3 {
      font-size: 40px;
      line-height: 72px;
    }

    h4 {
      font-size: 23px;
      line-height: 18px;
    }

    p {
      font-size: 20px;
    }
  }
}

@media screen and (min-width: 1024px) {
  main.meal_page {
    max-width: 1200px;
    margin: 0 auto;

    h1 {
      font-size: 62px;
      line-height: 90px;
      margin-left: 20px;
      text-align: left;
    }

    h2 {
      font-size: 27px;
      line-height: 39px;
      margin-left: 20px;
      margin-bottom: 256px;
      text-align: left;
    }

    .food_pic {
      position: absolute;
      right: 40px;
      top: 60px;
      padding-right: 0px;
    }

    h3 {
      font-size: 50px;
    }

    h4 {
      line-height: 200%;
    }

    .line1 {
      margin-top: 64px;
      margin-bottom: 40px;
      width: 100%;
    }

    p {
      font-size: 22px;
      padding-left: 30px;
    }

    .line2 {
      margin-top: 40px;
      width: 100%;
    }
    // .share { }

    .line3 {
      margin-bottom: 32px;
      width: 100%;
    }
  }
}

// NOTE store
// NOTE OK

main.store {
  .store_title {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin: 0 auto;
    .title_left {
      margin: auto 0;
      text-align: center;
      margin-top: 40px;

      .page_tag {
        display: none;
      }

      h1 {
        font-weight: 700;
        font-size: 42px;
        color: #363636;
      }

      h2 {
        font-weight: 900;
        font-size: 25px;
        color: $minorcolor;
      }
    }

    .title_right {
      width: 100%;
      img {
        width: 100%;

        vertical-align: top;
      }
    }
  }

  .store_table {
    padding-bottom: 40px;
    .search_list {
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
      display: flex;
      flex-wrap: wrap;
      gap: 16px 40px;

      select {
        width: 200px;
        height: 40px;
        font-weight: 700;
        font-size: 14px;
        border: 1px solid $minorcolor;
        border-radius: 50px;
        padding: 0 20px;
        appearance: none;
        background: url("/pic/store/icon_arrow.svg") no-repeat right center
          transparent;
        background-color: #fff;

        option {
          font-size: 16px;
        }
      }

      input#search_box {
        color: #fff;
        width: 200px;
        height: 40px;
        background: $minorcolor;
        border-radius: 50px;
        border: none;
        padding-left: 20px;
      }

      ::placeholder {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
      }

      .search_button {
        width: 80px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: $minorcolor;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 18px;
        transition: all 0.5s ease;

        &:hover {
          background-color: $maindarkcolor;
        }
      }
    }

    .store_table_content {
      display: none;
    }

    .store_table_content_1024px {
      display: block;
      width: 100%;
      padding: 0 40px;

      tbody {
        display: block;
        width: 100%;
        margin-bottom: 24px;
        padding-bottom: 8px;
        box-shadow: inset 0px -1px 0px rgba(175, 175, 175, 0.25);
        tr {
          display: block;
          width: 100%;
          th {
            background-color: $minorcolor;
            width: 30%;
            padding: 12px 24px;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
          }
          td {
            width: 70%;
            font-weight: 400;
            font-size: 16px;
            padding-left: 12px;
            a {
              color: #272727;
              font-size: 22px;
              padding-left: 2px;

              &:hover {
                color: $maindarkcolor;
              }
            }
          }
        }
      }
    }

    .page_button {
      text-align: center;
      font-weight: 500;
      font-size: 17px;

      a {
        text-align: center;
        font-weight: 500;
        font-size: 17px;
        color: #000;
      }

      a#focus_a {
        color: $maindarkcolor;
        margin-right: 4px;
        border-bottom: 1.5px solid $maindarkcolor;
      }

      a:hover {
        color: $maindarkcolor;
        border-bottom: 1.5px solid $maindarkcolor;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  main.store {
    .store_title {
      display: flex;
      flex-direction: row;
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;

      .title_left {
        width: 510px;
        margin: auto 0;
        padding-left: 20px;
        text-align: left;
        margin-top: 0;
        padding-top: 112px;

        .page_tag {
          // width: 1220px;
          margin: 0 auto;
          // padding-top: 46px;
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          gap: 0 8px;

          .icon {
            width: 24px;
            height: 24px;
            background: $maindarkcolor;
            border-radius: 50%;
            text-align: center;
            i {
              color: #fff;
              line-height: 24px;
              font-size: 10px;
            }
          }

          .tag_txt {
            font-weight: 400;
            font-size: 14px;
            color: $maindarkcolor;
          }

          i {
            font-size: 10px;
          }
        }

        h1 {
          font-weight: 700;
          font-size: 62px;
          color: #363636;
        }

        h2 {
          font-weight: 900;
          font-size: 27px;
          color: $minorcolor;
        }
      }

      .title_right {
        // width: 770px;
        width: 70%;
        overflow: hidden;
        img {
          width: 100%;
          // height: 560px;
          vertical-align: top;
        }
      }
    }

    .store_table {
      .search_list {
        margin-top: 80px;
        gap: 0 40px;

        select {
          width: 240px;

          // option { }
        }

        input#search_box {
          width: 206px;
        }

        // #search_box:focus {}

        // ::placeholder {}

        // .search_button {}
      }

      .store_table_content {
        margin: 0 auto;
        text-align: left;
        padding-bottom: 24px;
        max-width: 1200px;
        width: 100%;
        display: block;
        thead {
          background-color: $minorcolor;

          tr {
            th {
              font-weight: 600;
              font-size: 18px;
              color: #fff;
              // width: 302px;
              // height: 46px;

              padding: 20px 0;
              padding-left: 12px;
            }
          }
        }

        .r1 {
          width: 302px;
          // height: 46px;
        }

        .r2 {
          width: 185px;
          // height: 46px;
        }

        .r3 {
          width: 501px;
          // height: 46px;
        }

        .r4 {
          width: 160px;
          // height: 46px;
        }

        tbody {
          tr {
            box-shadow: inset 0px -1px 0px rgba(175, 175, 175, 0.25);
            td {
              font-weight: 400;
              font-size: 18px;
              color: #000;
              padding: 20px 0;
              padding-left: 12px;

              i {
                color: #000;
                transition: all 0.5 ease;
              }

              i:hover {
                color: $maindarkcolor;
              }
            }
          }
        }
      }

      .store_table_content_1024px {
        display: none;
      }

      // .page_button {}
    }
  }
}

// NOTE news
// NOTE flex_item 無法靠左_吼ㄎ一ˋ啦

main.news {
  text-align: center;
  width: 100%;

  .store_title {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    // display: block;
    // margin: 0 auto;

    .title_left {
      // width: 510px;
      // margin: auto 0;
      // padding-left: 20px;
      text-align: center;
      margin-top: 40px;
      display: block;

      .page_tag {
        display: none;
      }
    }

    h1 {
      font-weight: 700;
      font-size: 42px;
      color: #363636;
    }

    h2 {
      font-weight: 900;
      font-size: 22px;
      color: $minorcolor;
    }
  }

  .title_right {
    width: 100%;
    height: 300px;
    overflow: hidden;
    // display: block;

    img {
      width: 100%;
      // height: 560px;
      vertical-align: middle;
    }
  }
  .news_button {
    display: none;
  }

  .news_select {
    // text-align: center;
    width: 258px;
    height: 32px;
    background-color: $minorcolor;
    margin-top: 32px;
    margin-bottom: 24px;

    border-radius: 4px;
    border: $minorcolor;
    color: #fff;
    // padding: 0 8px;
    // box-sizing: border-box;

    option {
      font-size: 14px;
      color: #fff;
    }
  }

  .news_card {
    width: 90%;
    margin: 0 auto;
    // display: grid;
    // grid-template-rows: repeat(2, 1fr);
    // grid-template-columns: repeat(4, 1fr);

    display: flex;
    flex-wrap: wrap;
    // align-items: flex-start;
    justify-content: center;

    gap: 40px 30px;
    text-align: center;
    padding-bottom: 40px;

    a {
      // width: 350px;
      // max-width: 400px;
      .card_item {
        // width: 100%;
        width: 290px;
        .pic {
          overflow: hidden;
          border-radius: 16px;

          img {
            width: 100%;
            // width: 290px;
            vertical-align: top;
            transition: all 0.7s ease;
          }
        }

        h3 {
          font-weight: 500;
          font-size: 20px;
          color: #191919;
          margin-top: 20px;
          margin-bottom: 4px;
        }

        span {
          font-weight: 400;
          font-size: 14px;
          color: #757575;
        }
      }
    }

    .card_item:hover img {
      transform: scale(1.2, 1.2);
    }

    .card_item:hover h3 {
      color: $minorcolor;
    }
  }
}

@media screen and (min-width: 768px) {
  main.news {
    .store_title {
      display: flex;
      flex-direction: row;
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;

      .title_left {
        width: 510px;
        margin: auto 0;
        padding-left: 20px;
        text-align: left;

        .page_tag {
          // width: 1220px;
          margin: 0 auto;
          // padding-top: 46px;
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          gap: 0 8px;

          .icon {
            width: 24px;
            height: 24px;
            background: $maindarkcolor;
            border-radius: 50%;
            text-align: center;
            i {
              color: #fff;
              line-height: 24px;
              font-size: 10px;
            }
          }

          .tag_txt {
            font-weight: 400;
            font-size: 14px;
            color: $maindarkcolor;
          }

          i {
            font-size: 10px;
          }
        }

        h1 {
          // font-weight: 700;
          font-size: 62px;
          // color: #363636;
        }

        h2 {
          // font-weight: 900;
          font-size: 27px;
          // color: $minorcolor;
        }
      }

      .title_right {
        width: 770px;
        height: auto;
        img {
          width: 770px;
          height: 560px;
          vertical-align: top;
        }
      }
    }

    .news_button {
      margin-top: 80px;
      margin-bottom: 40px;
      text-align: center;
      display: block;
      a {
        border: 1px solid $minorcolor;
        border-radius: 50px;
        padding: 7px 38px;
        color: $minorcolor;
        margin: 0 11px;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: $minorcolor;
        color: #fff;
      }

      a#focus {
        background-color: $minorcolor;
        color: #fff;
      }
    }

    .news_select {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  main.news {
    .news_card {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      gap: 40px 20px;
      text-align: center;
      padding-bottom: 40px;

      .card_item {
        .pic {
          overflow: hidden;
          border-radius: 16px;

          img {
            width: 100%;
            vertical-align: top;
            transition: all 0.7s ease;
          }
        }

        h3 {
          font-weight: 500;
          font-size: 20px;
          color: #191919;
          margin-top: 20px;
          margin-bottom: 4px;
        }

        span {
          font-weight: 400;
          font-size: 14px;
          color: #757575;
        }
      }

      .card_item:hover img {
        transform: scale(1.2, 1.2);
      }

      .card_item:hover h3 {
        color: $minorcolor;
      }
    }
  }
}

// NOTE news_page

main.news_page {
  max-width: 1220px;
  margin: 0 auto;
  h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    color: #272727;
    margin-top: 80px;
    text-align: center;
  }

  h2 {
    font-weight: 900;
    font-size: 23px;
    // line-height: 200%;
    color: $minorcolor;
    text-align: center;
    margin-bottom: 56px;
  }

  .goob_button {
    width: 60px;
    height: 24px;
    background: #618af2;
    border-radius: 4px;
    border: none;
    line-height: 24px;
    margin-bottom: 16px;
    img {
      vertical-align: text-top;
    }
  }

  .date {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #757575;
  }

  h3 {
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #000;
  }

  .line {
    margin-bottom: 32px;
  }

  .news_pic {
    vertical-align: top;
    img {
      border-radius: 2px;
    }
  }

  h4 {
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    text-align: center;
    color: #232323;
    margin-top: 48px;
    margin-bottom: 8px;
  }

  .note {
    margin-left: 20px;

    li {
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
      color: #232323;
    }
  }

  .join_title {
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    text-align: center;
    color: #232323;
    margin-top: 40px;
    margin-bottom: 8px;
  }

  .join_content {
    margin-left: 20px;

    li {
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
      color: #232323;
    }
  }

  .pursue_title {
    font-weight: 700;
    font-size: 30px;
    line-height: 43px;
    text-align: center;
    letter-spacing: 0.14em;
    color: #232323;
    margin-top: 80px;
    margin-bottom: 40px;
  }

  ol {
    margin-left: 20px;

    li {
      font-weight: 400;
      font-size: 18px;
      line-height: 180%;
      color: #232323;
    }
  }

  .manager {
    font-weight: 700;
    font-size: 42px;
    line-height: 100%;
    text-align: center;
    color: #232323;
    margin-top: 100px;
    // margin-bottom: 80px;
  }

  .manager_card {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 32px;
    .manager_card_pic {
      img {
        vertical-align: top;
        border-radius: 4px;
      }
    }

    .manager_card_txt {
      h5 {
        font-weight: 700;
        font-size: 26px;
        line-height: 38px;
        letter-spacing: 0.24em;
        color: #000;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #000;
        margin-top: 28px;
        margin-bottom: 32px;
      }

      a {
        width: 204px;
        height: 52px;
        display: block;
        background-color: $maindarkcolor;
        font-weight: 400;
        font-size: 16px;
        line-height: 52px;
        text-align: center;
        border-radius: 4px;
        color: #000;
        transition: all 0.5s ease;
      }

      a:hover {
        background-color: $minorcolor;
      }
    }
  }

  .card_line {
    margin-top: 32px;
  }

  .share {
    margin-top: 16px;
    // margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 0 12px;
    margin-bottom: 40px;
  }

  h6 {
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    text-align: center;
    color: #272727;
  }

  .other_txt {
    display: block;
    font-weight: 900;
    font-size: 23px;
    line-height: 200%;
    text-align: center;
    color: #8cad2d;
    margin-bottom: 40px;
  }

  .news_page_card {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    padding-bottom: 40px;
    .card_item {
      .pic {
        overflow: hidden;
        border-radius: 16px;

        img {
          width: 100%;
          vertical-align: top;
          transition: all 0.5s ease;
        }
      }
      h3 {
        font-weight: 500;
        font-size: 20px;
        color: #191919;
        margin-top: 20px;
        margin-bottom: 4px;
        transition: all 0.5s ease;
      }

      span {
        font-weight: 400;
        font-size: 14px;
        color: #757575;
      }
    }

    .card_item:hover img {
      transform: scale(1.2, 1.2);
    }

    .card_item:hover h3 {
      color: $minorcolor;
    }
  }
}

// NOTE assurance
// NOTE flex_item 無法靠左_吼ㄎ一ˋ啦

main.assurance {
  text-align: center;
  h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 56px;
    color: #272727;
    margin-top: 40px;
  }

  h2 {
    font-weight: 900;
    font-size: 18px;
    color: $minorcolor;
  }

  .news_button {
    display: none;
  }

  .news_select {
    width: 258px;
    height: 32px;
    background-color: $minorcolor;
    margin-top: 32px;
    margin-bottom: 24px;
    border-radius: 4px;
    border: $minorcolor;
    color: #fff;
    // padding: 0 8px;
    // box-sizing: border-box;

    option {
      font-size: 14px;
      color: #fff;
    }
  }

  .assurance_card {
    width: 100%;
    // max-width: 768px;
    margin: 0 auto;

    //---
    // display: grid;
    // grid-template-columns: repeat(
    //   auto-fit,
    //   minmax(300px, 1fr)
    // ); /* 設定列的寬度 */
    // grid-gap: 10px; /* 設定卡片之間的間距 */
    // justify-items: flex-start; /* 靠左對齊 */
    // justify-content: center;

    //--
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    // justify-items: flex-start;
    // height: 100%;
    //--
    // display: grid;
    // grid-template-rows: repeat(8, 1fr);
    // grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
    text-align: center;
    padding-bottom: 40px;

    a {
      .card_item {
        // width: 280px;
        width: 100%;
        .pic {
          overflow: hidden;
          border-radius: 16px;
          img {
            vertical-align: top;
            // height: 100%;
            transition: 0.5s;
          }
        }
        h3 {
          font-weight: 500;
          font-size: 18px;
          color: #191919;
          margin-top: 20px;
          margin-bottom: 4px;
        }
      }

      &:hover img {
        transform: scale(1.1);
      }

      &:hover h3 {
        color: $minorcolor;
      }
    }

    // a:hover img {
    //   transform: scale(1.2, 1.2);
    // }

    // a:hover h3 {
    //   color: $minorcolor;
    // }
  }
}

@media screen and (min-width: 768px) {
  main.assurance {
    text-align: center;
    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 23px;
    }

    //分類按鈕
    .news_button {
      display: block;
      margin-top: 60px;
      margin-bottom: 40px;
      text-align: center;
      a {
        border: 1px solid $minorcolor;
        border-radius: 50px;
        padding: 7px 38px;
        color: $minorcolor;
        margin: 0 11px;
        transition: all 0.5s ease;
      }

      a:hover {
        background-color: $minorcolor;
        color: #fff;
      }

      a#focus {
        background-color: $minorcolor;
        color: #fff;
      }
    }

    .news_select {
      display: none;
    }
  }
}

@media screen and (min-width: 1200px) {
  main.assurance {
    //分類按鈕

    .assurance_card {
      max-width: 1200px;
      width: 100%;
      // margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(4, 1fr);
      // padding: 0 40px;
      // gap: 40px 20px;
      // text-align: center;
      padding-bottom: 40px;

      .card_item {
        // .pic {
        // overflow: hidden;
        // border-radius: 16px;
        // img {
        // vertical-align: top;
        // transition: 0.5s;
        // }
        // }
        h3 {
          // font-weight: 500;
          font-size: 20px;
          // color: #191919;
          // margin-top: 20px;
          // margin-bottom: 4px;
        }
      }

      // a:hover img {
      //    transform: scale(1.2, 1.2);
      // }

      // a:hover h3 {
      //   color: $minorcolor;
      // }
    }
  }
}

// NOTE assurance_page
// NOTE OK

main.assurance_page {
  text-align: center;
  padding-bottom: 40px;
  h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #272727;
    margin-top: 40px;
  }

  h2 {
    font-weight: 900;
    font-size: 18px;
    color: $minorcolor;
    margin-bottom: 40px;
  }

  .assurance_page_content {
    // max-width: 1220px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    // grid-template: 1fr/ 1fr 1fr;
    // gap: 0 40px;
    margin-bottom: 20px;
    // padding: 0 20px;
    align-items: center;

    .left_picblock {
      width: 100%;
      margin: 0 20px;
      overflow: hidden;
      .bigpic {
        width: 100%;
        img {
          border-radius: 2px;
          vertical-align: top;
          width: 100%;
        }
      }

      .smallpic_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: left;
        height: 100%;
        gap: 0 12px;
        margin-top: 8px;
        img {
          border-radius: 2px;
          vertical-align: top;
          width: 100%;
        }
      }
    }

    .right_txtblock {
      width: 100%;
      padding-top: 20px;
      h3 {
        text-align: left;
        // margin-left: 30px;
        font-weight: 400;
        font-size: 20px;
        // margin-bottom: 0;
      }

      .line {
        width: 100%;
        overflow: hidden;
        // margin: 0 auto;
      }

      .share {
        margin-top: 16px;
        // margin-left: 30px;
        display: flex;
        align-items: center;
        gap: 0 12px;
      }
    }
  }

  .long_line {
    // text-align: center;
    margin: 0 auto;
    margin-top: 12px;
    width: 80%;
    overflow: hidden;
  }

  .back_button {
    background: $maincloor;
    border-radius: 50px;
    width: 202px;
    height: 52px;
    line-height: 52px;
    margin: 0 auto;
    // padding: 13px 52px;
    margin-top: 36px;
    display: block;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    transition: all 0.5s ease;

    &:hover {
      background: $minorcolor;
    }
  }
}

@media screen and (min-width: 1024px) {
  main.assurance_page {
    // text-align: center;
    // padding-bottom: 40px;
    h1 {
      // font-weight: 700;
      font-size: 50px;
      line-height: 72px;
      // color: #272727;
      margin-top: 80px;
    }

    h2 {
      // font-weight: 900;
      font-size: 23px;
      // color: $minorcolor;
      margin-bottom: 64px;
    }

    .assurance_page_content {
      max-width: 1200px;
      width: 100%;
      // margin: 0 auto;
      display: grid;
      grid-template: 1fr/ 1fr 1fr;
      gap: 0 40px;
      // margin-bottom: 20px;
      align-items: flex-start;

      // .left_picblock {
      // .bigpic { }

      // .smallpic_list { }
      // }

      .right_txtblock {
        padding-top: 0;
        overflow: hidden;

        h3 {
          // text-align: left;
          margin-left: 30px;
          // font-weight: 400;
          font-size: 22px;
          margin-bottom: 8px;
        }

        .line {
          padding-left: 30px;
          text-align: left;
        }

        .share {
          // margin-top: 16px;
          margin-left: 30px;
          // display: flex;
          // align-items: center;
          // gap: 0 12px;
        }
      }
    }

    .long_line {
      // margin-top: 12px;
      width: 92%;
    }

    // .back_button {}
  }
}
