* {
  margin: 0;
  padding: 0;
  font-family: "JF", Courier, monospace;
}

* a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 16px;
}

@font-face {
  font-family: "JF";
  src: url("../pic/JF_Open.ttf");
}
body {
  overflow-x: hidden;
  background-color: #f1ecd3;
}

header {
  width: 100%;
  height: 80px;
  background-color: #f0a739;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 10;
}
header nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  height: 80px;
  position: relative;
}
header nav .logo {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  left: 20px;
}
header nav .logo img {
  vertical-align: top;
  width: 100%;
}
header nav span {
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  top: 26px;
  left: 104px;
  color: #000;
}
header nav .nav_list {
  display: none;
}
header nav .hb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  height: 32px;
  width: 35px;
  right: 24px;
  z-index: 6;
}
header nav .hb .hb_ea {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #000;
  border-radius: 4px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  right: 0;
}
header nav .hb .hb_ea:nth-child(1) {
  background-color: #f6822e;
  border-radius: 20px 20px 4px 4px;
  top: 0;
}
header nav .hb .hb_ea:nth-child(2) {
  background-color: #f1ecd3;
  top: 13.5px;
}
header nav .hb .hb_ea:nth-child(3) {
  background-color: #8cad2d;
  border-radius: 4px 4px 20px 20px;
  top: 27px;
}
header nav .nav_list_hb {
  display: flex;
  flex-direction: column;
  background-color: #f1ecd3;
  z-index: 5;
  width: 70%;
  position: absolute;
  right: -100%;
  top: 0;
  height: 100vh;
  padding: 40px 0;
  text-align: center;
  transition: right 0.5s;
}
header nav .nav_list_hb a {
  position: relative;
  margin-bottom: 32px;
  margin-top: 20px;
  color: #000;
  font-weight: 600;
  font-size: 20px;
}
header nav .nav_list_hb a .hb_txt_sec {
  font-size: 16px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  color: #8cad2d;
  font-weight: 700;
  font-size: 16px;
}
header nav .nav_list_hb i {
  font-size: 12px;
}
header nav .nav_list_hb_toggle {
  right: 0;
}
header nav .hb_line {
  margin-bottom: 8px;
}
header nav .hb_icon {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
  margin-bottom: 12px;
  display: inline-block;
}
header nav .hb_icon a {
  margin: 4px;
}
header nav .hb_phone {
  background-color: #f0a739;
  width: 200px;
  height: 28px;
  margin: 0 auto;
  line-height: 28px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

@media screen and (min-width: 1024px) {
  header {
    height: 88px;
  }
  header nav {
    display: flex;
    max-width: 1200px;
    width: 100%;
    height: 88px;
  }
  header nav .logo {
    width: 138px;
    height: 138px;
  }
  header nav span {
    font-size: 28px;
    top: 30px;
    left: 166px;
  }
  header nav .nav_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    position: absolute;
    right: 40px;
  }
  header nav .nav_list a {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #000;
    transition: all 0.3s ease;
    padding: 8px 0;
    position: relative;
  }
  header nav .nav_list a::after {
    content: " ";
    display: block;
    width: 0;
    height: 1.5px;
    background-color: #000;
    transition: 0.4s 0.2s;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  header nav .nav_list a:hover::after {
    width: 100%;
    left: 0;
  }
  header nav .hb {
    display: none;
  }
  header nav .nav_list_hb {
    display: none;
  }
}
footer {
  background: #352f23;
  text-align: center;
}
footer .footer_box {
  margin: 0 auto;
  width: 100%;
  padding-top: 20px;
}
footer .footer_box .pic_logo img {
  width: 88px;
  height: 88px;
}
footer .footer_box .about_txt {
  display: inline-block;
  text-align: left;
}
footer .footer_box .about_txt .txt_content {
  font-weight: 400;
  font-size: 13px;
  line-height: 28px;
  color: #fff;
}
footer .footer_box .about_txt .txt_content .lower {
  font-weight: 500;
  font-size: 12px;
  line-height: 22px;
  color: #9a9a9a;
  margin-right: 6px;
}
footer .footer_box .about_txt .txt_note {
  font-weight: 400;
  font-size: 11px;
  line-height: 17px;
  color: #6a6a6a;
}
footer .footer_box .footer_button {
  display: flex;
  justify-content: center;
  gap: 0 20px;
  margin: 20px 0;
}
footer .footer_box .footer_button a {
  display: block;
  padding: 13px 23px;
  background: #8cad2d;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #fff;
  transition: all 0.5s ease;
}
footer .footer_box .footer_button a:hover {
  background-color: #f0a739;
  color: #352f23;
}
footer .footer_box .icon_phone {
  text-align: center;
  padding-bottom: 20px;
}
footer .footer_box .icon_phone .icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 18px;
}
footer .footer_box .icon_phone .icon a {
  color: #9a9791;
  transition: 0.5s;
}
footer .footer_box .icon_phone .icon a:hover {
  color: #f0a739;
}
footer .footer_box .icon_phone .icon a i {
  font-size: 26px;
}
footer .footer_box .icon_phone .phone {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}

@media screen and (min-width: 768px) {
  footer .footer_box {
    align-items: center;
    padding-top: 40px;
  }
  footer .footer_box .pic_logo img {
    width: 120px;
    height: 120px;
  }
  footer .footer_box .about_txt .txt_content {
    font-weight: 500;
    font-size: 15px;
  }
  footer .footer_box .about_txt .txt_content .lower {
    font-size: 15px;
  }
  footer .footer_box .about_txt .txt_note {
    font-size: 12px;
  }
  footer .icon_phone {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 0;
  }
  footer .icon_phone .icon {
    margin-bottom: 40px;
    justify-content: left;
    gap: 12px;
  }
  footer .icon_phone .icon a {
    margin-left: 8px;
  }
}
@media screen and (min-width: 1200px) {
  footer .footer_box {
    display: grid;
    grid-template-rows: 120px 58px 532px 100px 180px 20px 230px;
    max-width: 1200px;
    height: 174px;
  }
  footer .footer_box .pic_logo {
    grid-column: 1/2;
  }
  footer .footer_box .about_txt {
    grid-column: 3/4;
  }
  footer .footer_box .footer_button {
    grid-column: 5/6;
  }
  footer .footer_box .icon_phone {
    grid-column: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  footer .footer_box .icon_phone .icon {
    justify-content: left;
  }
  footer .footer_box .icon_phone .phone {
    position: relative;
    top: 15px;
  }
}
main.index {
  overflow: hidden;
  position: relative;
  width: 100%;
}
main.index section.welcome {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
}
main.index section.welcome .right_pic {
  width: 100%;
}
main.index section.welcome .right_pic img {
  width: 100%;
  height: auto;
}
main.index section.welcome .linear_box {
  position: absolute;
  width: 100%;
  height: 80px;
  right: 0px;
  bottom: 0;
  z-index: 5;
  background: linear-gradient(180deg, rgba(241, 236, 211, 0) 0%, rgba(241, 236, 211, 0.578125) 38.02%, rgba(241, 236, 211, 0.743773) 59.9%, rgba(241, 236, 211, 0.878906) 79.69%, #f1ecd3 100%);
}
main.index section.welcome .left_pic {
  display: none;
}
main.index section.welcome .sun_pic {
  display: none;
}
main.index section.welcome p {
  display: none;
}
main.index section.welcome a {
  display: none;
}
main.index section.welcome .pic_cat {
  z-index: 6;
  position: absolute;
  width: 120px;
  left: 8px;
  bottom: -16px;
}
main.index section.welcome .pic_cat img {
  vertical-align: top;
  width: 100%;
}
main.index section.about {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
}
main.index section.about h1 {
  font-weight: 700;
  font-size: 32px;
}
main.index section.about h2 {
  font-weight: 700;
  font-size: 18px;
  color: #8cad2d;
  margin-top: 4px;
  margin-bottom: 32px;
}
main.index section.about span {
  font-weight: 500;
  font-size: 16px;
}
main.index section.about .about_1200px {
  display: none;
}
main.index section.about .about_768px {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 24px;
}
main.index section.about div {
  width: 100%;
  filter: drop-shadow(0px 3px 30px rgba(55, 55, 55, 0.16));
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
main.index section.about div img {
  vertical-align: top;
  width: 100%;
}
main.index section.about div a.circle_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: scale 0.5s;
  transition: 0.5s;
}
main.index section.about div a.circle_button:hover .circle_button_2 {
  transform: scale(1.1);
  padding: 4px;
}
main.index section.about div a.circle_button:hover .circle_button_3 {
  transform: scale(1.05);
}
main.index section.about div a.circle_button .circle_button_2 {
  width: 92px;
  height: 92px;
  border: 1.5px dashed #fff;
  border-radius: 50%;
  transition: scale 0.5s;
  transition: 0.5s;
}
main.index section.about div a.circle_button .circle_button_2:hover .circle_button_3 span {
  font-size: 20px;
}
main.index section.about div a.circle_button .circle_button_2 .circle_button_3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 72px;
  height: 72px;
  border: 1.5px solid #fff;
  border-radius: 50%;
  transition: scale 0.5s;
  transition: 0.5s;
}
main.index section.about div a.circle_button .circle_button_2 .circle_button_3 span {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
main.index section.special {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 20px;
}
main.index section.special h1 {
  font-weight: 700;
  font-size: 32px;
}
main.index section.special h2 {
  font-weight: 700;
  font-size: 18px;
  color: #8cad2d;
  margin-top: 4px;
  margin-bottom: 56px;
}
main.index section.special .meal {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main.index section.special .meal .pic {
  width: 100%;
}
main.index section.special .meal .pic img {
  width: 90%;
  vertical-align: top;
}
main.index section.special .meal .txt {
  width: 90%;
  text-align: left;
  margin: 0 auto;
  margin-top: 20px;
}
main.index section.special .meal .txt .tag {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  width: 96px;
  height: 32px;
  background: #8cad2d;
  border-radius: 16px;
  text-align: center;
  line-height: 32px;
  margin-bottom: 8px;
}
main.index section.special .meal .txt h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
}
main.index section.special .meal .txt span {
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #8cad2d;
}
main.index section.special .meal .txt .star {
  font-size: 12px;
  margin-top: 8px;
  margin-bottom: 4px;
  color: #ffbc0d;
}
main.index section.special .meal .txt p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}
main.index section.special .meal .txt a {
  display: block;
  width: 160px;
  height: 52px;
  background: #8cad2d;
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin-top: 18px;
  box-shadow: 2px 3px 0.5px 0px #094021;
  transition: all 0.3s ease;
}
main.index section.special .meal .txt a:hover {
  background-color: #f6822e;
}
main.index section.special .meal .txt a:active {
  color: #000;
  transform: translate(2px, 3px);
  box-shadow: none;
}
main.index section.special .meal_pasta {
  margin-top: 40px;
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-left: auto;
}
main.index section.special .meal_pasta .pic {
  width: 100%;
}
main.index section.special .meal_pasta .pic img {
  width: 90%;
  vertical-align: top;
}
main.index section.special .meal_pasta .txt {
  width: 90%;
  text-align: left;
  margin: 0 auto;
  margin-top: 20px;
}
main.index section.special .meal_pasta .txt .tag {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  width: 96px;
  height: 32px;
  background: #8cad2d;
  border-radius: 16px;
  text-align: center;
  line-height: 32px;
  margin-bottom: 8px;
}
main.index section.special .meal_pasta .txt h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
}
main.index section.special .meal_pasta .txt span {
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #8cad2d;
}
main.index section.special .meal_pasta .txt .star {
  font-size: 12px;
  margin-top: 8px;
  margin-bottom: 4px;
  color: #ffbc0d;
}
main.index section.special .meal_pasta .txt p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
}
main.index section.special .meal_pasta .txt a {
  display: block;
  width: 160px;
  height: 52px;
  background: #8cad2d;
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  margin-top: 18px;
  box-shadow: 2px 3px 0.5px 0px #094021;
  transition: all 0.3s ease;
}
main.index section.special .meal_pasta .txt a:hover {
  background-color: #f6822e;
}
main.index section.special .meal_pasta .txt a:active {
  color: #000;
  transform: translate(2px, 3px);
  box-shadow: none;
}
main.index section.special a.circle_button {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  width: 112px;
  height: 112px;
  transition: all 0.5s ease;
}
main.index section.special a.circle_button:hover .circle_button_2 {
  transform: scale(1.2);
}
main.index section.special a.circle_button:hover .circle_button_3 {
  transform: scale(1.1);
}
main.index section.special a.circle_button .circle_button_2 {
  width: 112px;
  height: 112px;
  position: relative;
  margin: 0 auto;
  margin-top: 24px;
  border: 2px dashed #f6822e;
  border-radius: 50%;
  transition: all 0.5s ease;
}
main.index section.special a.circle_button .circle_button_2 .circle_button_3 {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 92px;
  height: 92px;
  border: 2px solid #f6822e;
  border-radius: 50%;
  background-color: #f6822e;
  transition: all 0.5s ease;
}
main.index section.special a.circle_button .circle_button_2 .circle_button_3 span {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
main.index section.news {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
main.index section.news h1 {
  font-weight: 700;
  font-size: 32px;
}
main.index section.news h2 {
  font-weight: 700;
  font-size: 18px;
  color: #8cad2d;
  margin-top: 4px;
  margin-bottom: 40px;
}
main.index section.news .content {
  position: relative;
}
main.index section.news .content .news_list {
  display: none;
}
main.index section.news .content .news_list_768px {
  display: none;
}
main.index section.news .content .news_list_515px {
  display: flex;
  width: 90%;
  gap: 0 20px;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 20px;
}
main.index section.news .content .news_list_515px a {
  width: 100%;
}
main.index section.news .content .news_list_515px a .list_card .pic {
  overflow: hidden;
  border-radius: 30px;
}
main.index section.news .content .news_list_515px a .list_card .pic img {
  width: 100%;
  vertical-align: top;
  transition: 0.5s;
}
main.index section.news .content .news_list_515px a .list_card h3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #191919;
  margin-top: 22px;
  margin-bottom: 4px;
  padding: 0 6px;
  transition: 0.5s;
}
main.index section.news .content .news_list_515px a .list_card span {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #757575;
}
main.index section.news .content .news_list_515px a:hover img {
  transform: scale(1.1, 1.1);
}
main.index section.news .content .news_list_515px a:hover h3 {
  color: #8cad2d;
}
main.index section.news .content .page_dot {
  display: flex;
  justify-content: center;
  gap: 0 8px;
  margin-top: 12px;
  align-items: center;
}
main.index section.news .content .page_dot a {
  width: 8px;
  height: 8px;
  background: #757575;
  border-radius: 50%;
  transition: 0.3s;
}
main.index section.news .content .page_dot .focus {
  width: 12px;
  height: 12px;
  background: #ffbc0d;
}
main.index section.news .content .page_dot a:hover {
  width: 12px;
  height: 12px;
  background: #ffbc0d;
}
main.index section.news .content .turnleft {
  position: absolute;
  width: 85px;
  height: 52px;
  left: 0px;
  top: 50%;
  margin-top: -52px;
  background: #f7822e;
  border-radius: 0px 24px 24px 0px;
  line-height: 52px;
  transition: all 0.5s ease;
}
main.index section.news .content .turnleft:hover {
  background-color: #8cad2d;
}
main.index section.news .content .turnleft i {
  font-size: 16px;
  position: absolute;
  right: 16px;
  line-height: 52px;
  color: #fff;
}
main.index section.news .content .turnright {
  position: absolute;
  width: 85px;
  height: 52px;
  right: 0px;
  top: 50%;
  margin-top: -52px;
  background: #f7822e;
  border-radius: 24px 0px 0px 24px;
  line-height: 52px;
  transition: all 0.5s ease;
}
main.index section.news .content .turnright:hover {
  background-color: #8cad2d;
}
main.index section.news .content .turnright i {
  font-size: 16px;
  position: absolute;
  left: 16px;
  line-height: 52px;
  color: #fff;
}
main.index section.picgroup {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  z-index: -5;
  height: 100%;
}
main.index section.picgroup #cheese1 {
  position: absolute;
  left: -196px;
  top: 855px;
}
main.index section.picgroup #cheese2 {
  position: absolute;
  left: -103px;
  top: 955px;
}
main.index section.picgroup #cheese3 {
  position: absolute;
  left: -321px;
  top: 1096px;
}
main.index section.picgroup #left1 {
  position: absolute;
  left: -205px;
  top: 1502px;
}
main.index section.picgroup #left2 {
  position: absolute;
  left: -343px;
  top: 2308px;
}
main.index section.picgroup #right1 {
  position: absolute;
  right: -350px;
  top: 754px;
}
main.index section.picgroup #right2 {
  position: absolute;
  right: -111px;
  top: 1550px;
}
main.index section.picgroup #right3 {
  position: absolute;
  right: -350px;
  top: 1576px;
}
main.index section.picgroup #right4 {
  position: absolute;
  right: -100px;
  top: 2808px;
}

@media screen and (min-width: 515px) {
  main.index section.news .content .news_list_768px {
    display: flex;
    width: 95%;
    gap: 0 20px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  main.index section.news .content .news_list_768px a {
    width: 100%;
  }
  main.index section.news .content .news_list_768px a .list_card .pic {
    overflow: hidden;
    border-radius: 20px;
  }
  main.index section.news .content .news_list_768px a .list_card .pic img {
    width: 100%;
    vertical-align: top;
    transition: 0.5s;
  }
  main.index section.news .content .news_list_768px a .list_card h3 {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    text-align: center;
    color: #191919;
    margin-top: 22px;
    margin-bottom: 4px;
    padding: 0 6px;
    transition: 0.5s;
  }
  main.index section.news .content .news_list_768px a .list_card span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #757575;
  }
  main.index section.news .content .news_list_768px a:hover img {
    transform: scale(1.1, 1.1);
  }
  main.index section.news .content .news_list_768px a:hover h3 {
    color: #8cad2d;
  }
  main.index section.news .content .news_list_515px {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  main.index section.welcome {
    height: 700px;
  }
  main.index section.welcome .right_pic img {
    width: 140%;
  }
  main.index section.welcome .linear_box {
    height: 166px;
    top: 534px;
  }
  main.index section.welcome .sun_pic {
    position: absolute;
    display: block;
    left: 88px;
    top: 116px;
    z-index: 2;
  }
  main.index section.welcome .sun_pic img {
    width: 106px;
    height: 110px;
  }
  main.index section.welcome p {
    font-size: 22px;
    font-weight: 400;
    z-index: 3;
    position: absolute;
    left: 140px;
    top: 200px;
    display: block;
  }
  main.index section.welcome a {
    z-index: 3;
    position: absolute;
    width: 200px;
    height: 52px;
    left: 140px;
    top: 268px;
    background: #8cad2d;
    border-radius: 50px;
    text-align: center;
    line-height: 52px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 2px 3px 0.5px 0px #094021;
    transition: all 0.3s ease;
    display: block;
  }
  main.index section.welcome a:hover {
    background-color: #f6822e;
  }
  main.index section.welcome a:active {
    color: #000;
    transform: translate(2px, 3px);
    box-shadow: none;
  }
  main.index section.welcome .pic_cat {
    width: 300px;
    left: 20px;
  }
  main.index section.about {
    width: 100%;
  }
  main.index section.about h1 {
    font-size: 50px;
  }
  main.index section.about h2 {
    font-size: 23px;
    margin-top: 12px;
    margin-bottom: 56px;
  }
  main.index section.about span {
    font-size: 20px;
  }
  main.index section.about .about_1200px {
    display: block;
    font-weight: 400;
    font-size: 17px;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 70px;
  }
  main.index section.about .about_768px {
    display: none;
  }
  main.index section.about div {
    width: 90%;
  }
  main.index section.about div a.circle_button:hover .circle_button_2 {
    padding: 8px;
  }
  main.index section.about div a.circle_button .circle_button_2 {
    width: 164px;
    height: 164px;
    border: 2px dashed #fff;
  }
  main.index section.about div a.circle_button .circle_button_2:hover .circle_button_3 span {
    font-size: 28px;
  }
  main.index section.about div a.circle_button .circle_button_2 .circle_button_3 {
    width: 144px;
    height: 144px;
    border: 2px solid #fff;
  }
  main.index section.about div a.circle_button .circle_button_2 .circle_button_3 span {
    font-size: 26px;
    line-height: 32px;
  }
  main.index section.special h1 {
    font-size: 50px;
  }
  main.index section.special h2 {
    font-size: 23px;
    margin-top: 12px;
  }
  main.index section.special .meal .txt {
    text-align: left;
  }
  main.index section.special .meal .txt .tag {
    font-size: 16px;
  }
  main.index section.special .meal .txt h3 {
    font-size: 36px;
    line-height: 52px;
  }
  main.index section.special .meal .txt span {
    font-size: 20px;
    line-height: 140%;
  }
  main.index section.special .meal .txt .star {
    margin-bottom: 12px;
  }
  main.index section.special .meal .txt p {
    font-size: 19px;
    line-height: 155%;
  }
  main.index section.special .meal .txt a {
    width: 200px;
    height: 52px;
    font-size: 20px;
    margin-top: 24px;
    line-height: 52px;
  }
  main.index section.special .meal_pasta .txt {
    text-align: left;
  }
  main.index section.special .meal_pasta .txt .tag {
    font-size: 16px;
  }
  main.index section.special .meal_pasta .txt h3 {
    font-size: 36px;
    line-height: 52px;
  }
  main.index section.special .meal_pasta .txt span {
    font-size: 20px;
    line-height: 140%;
  }
  main.index section.special .meal_pasta .txt .star {
    margin-bottom: 12px;
  }
  main.index section.special .meal_pasta .txt p {
    font-size: 19px;
    line-height: 155%;
  }
  main.index section.special .meal_pasta .txt a {
    width: 200px;
    height: 52px;
    font-size: 20px;
    margin-top: 24px;
    line-height: 52px;
  }
  main.index section.special a.circle_button {
    width: 164px;
    height: 164px;
  }
  main.index section.special a.circle_button .circle_button_2 {
    width: 164px;
    height: 164px;
  }
  main.index section.special a.circle_button .circle_button_2 .circle_button_3 {
    width: 144px;
    height: 144px;
  }
  main.index section.news {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  main.index section.news h2 {
    margin-bottom: 40px;
  }
  main.index section.news .content .news_list_768px {
    display: flex;
    width: 95%;
    gap: 0 20px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  main.index section.news .content .news_list_768px a {
    width: 100%;
  }
  main.index section.news .content .news_list_768px a .list_card .pic {
    overflow: hidden;
    border-radius: 20px;
  }
  main.index section.news .content .news_list_768px a .list_card .pic img {
    width: 100%;
    vertical-align: top;
    transition: 0.5s;
  }
  main.index section.news .content .news_list_768px a .list_card h3 {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    text-align: center;
    color: #191919;
    margin-top: 22px;
    margin-bottom: 4px;
    padding: 0 6px;
    transition: 0.5s;
  }
  main.index section.news .content .news_list_768px a .list_card span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #757575;
  }
  main.index section.news .content .news_list_768px a:hover img {
    transform: scale(1.1, 1.1);
  }
  main.index section.news .content .news_list_768px a:hover h3 {
    color: #8cad2d;
  }
  main.index section.news .content .news_list_515px {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  main.index section.welcome .right_pic {
    position: absolute;
    width: 60%;
    right: 0px;
    top: 0px;
    z-index: 1;
  }
  main.index section.welcome .right_pic img {
    height: 700px;
  }
  main.index section.welcome .linear_box {
    width: 65%;
  }
  main.index section.welcome .left_pic {
    display: block;
    position: absolute;
    width: 60%;
    height: 700px;
    left: -200px;
    top: 0px;
    z-index: 2;
  }
  main.index section.welcome .pic_cat {
    z-index: 3;
    width: 360px;
    bottom: -20px;
  }
  main.index section.about {
    max-width: 1200px;
    padding: 100px 0;
  }
  main.index section.about div {
    max-width: 1200px;
    width: 100%;
    height: auto;
  }
  main.index section.about div img {
    vertical-align: top;
    width: 100%;
  }
  main.index section.about div a.circle_button:hover .circle_button_2 {
    padding: 16px;
  }
  main.index section.about div a.circle_button .circle_button_2 {
    width: 224px;
    height: 224px;
    border: 2px dashed #fff;
  }
  main.index section.about div a.circle_button .circle_button_2:hover .circle_button_3 span {
    font-size: 28px;
  }
  main.index section.about div a.circle_button .circle_button_2 .circle_button_3 {
    width: 204px;
    height: 204px;
    border: 2px solid #fff;
  }
  main.index section.about div a.circle_button .circle_button_2 .circle_button_3 span {
    font-size: 26px;
    line-height: 32px;
  }
  main.index section.special {
    max-width: 1080px;
  }
  main.index section.special .meal {
    flex-direction: row;
    width: 1000px;
  }
  main.index section.special .meal .pic {
    width: 560px;
  }
  main.index section.special .meal .txt {
    width: 400px;
    margin-top: 120px;
    margin-left: 40px;
  }
  main.index section.special .meal_pasta {
    margin-top: 0;
    width: 1000px;
    flex-direction: row-reverse;
    justify-content: center;
  }
  main.index section.special .meal_pasta .pic {
    width: 560px;
    margin-top: auto;
  }
  main.index section.special .meal_pasta .txt {
    width: 400px;
    margin-top: 120px;
    margin-left: 40px;
  }
  main.index section.special a.circle_button {
    width: 224px;
    height: 224px;
  }
  main.index section.special a.circle_button .circle_button_2 {
    width: 224px;
    height: 224px;
  }
  main.index section.special a.circle_button .circle_button_2 .circle_button_3 {
    width: 204px;
    height: 204px;
  }
  main.index section.special a.circle_button .circle_button_2 .circle_button_3 span {
    font-size: 26px;
    line-height: 32px;
  }
  main.index section.news {
    padding-top: 112px;
  }
  main.index section.news h1 {
    font-size: 50px;
  }
  main.index section.news h2 {
    font-size: 23px;
  }
  main.index section.news .content .news_list {
    display: flex;
    width: 95%;
    gap: 0 38px;
    justify-content: center;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  main.index section.news .content .news_list a {
    width: 100%;
  }
  main.index section.news .content .news_list a .list_card .pic {
    overflow: hidden;
    border-radius: 20px;
  }
  main.index section.news .content .news_list a .list_card .pic img {
    width: 100%;
    vertical-align: top;
    transition: 0.5s;
  }
  main.index section.news .content .news_list a .list_card h3 {
    font-weight: 400;
    font-size: 19px;
    line-height: 140%;
    text-align: center;
    color: #191919;
    margin-top: 22px;
    margin-bottom: 4px;
    padding: 0 6px;
    transition: 0.5s;
  }
  main.index section.news .content .news_list a .list_card span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #757575;
  }
  main.index section.news .content .news_list a:hover img {
    transform: scale(1.1, 1.1);
  }
  main.index section.news .content .news_list a:hover h3 {
    color: #8cad2d;
  }
  main.index section.news .content .news_list a:nth-child(2) {
    transform: translateY(40px);
  }
  main.index section.news .content .news_list a:nth-child(4) {
    transform: translateY(40px);
  }
  main.index section.news .content .news_list_768px {
    display: none;
  }
}
main.about {
  background-color: #f1ecd3;
  padding: 0 40px;
}
main.about .title {
  text-align: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
main.about .title h1 {
  font-weight: 700;
  font-size: 42px;
  padding-top: 40px;
}
main.about .title h2 {
  font-weight: 700;
  font-size: 18px;
  color: #8cad2d;
  margin-top: 6px;
  margin-bottom: 26px;
}
main.about .title .nb_1 {
  width: 168px;
  height: 40px;
  background: #8cad2d;
  border-radius: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  margin: 0 auto;
}
main.about .title span {
  display: none;
}
main.about .title .line {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 24px;
}
main.about .content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
main.about .content .pic2 {
  width: 100%;
  overflow: hidden;
}
main.about .content .pic2 .pic2_pic1 {
  width: 100%;
  margin-bottom: 24px;
}
main.about .content .pic2 .pic2_pic1 img {
  vertical-align: top;
  border-radius: 2px;
  width: 100%;
}
main.about .content .pic2 .pic2_pic2 {
  display: none;
}
main.about .content .pic_txt {
  width: 100%;
}
main.about .content .pic_txt .txt h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 24px;
  margin-top: 12px;
  color: #232323;
  text-align: center;
}
main.about .content .pic_txt .txt span {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #8cad2d;
  display: block;
  margin: 16px 0;
  text-align: center;
  margin-bottom: 24px;
}
main.about .content .pic_txt .txt p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #232323;
  padding-bottom: 20px;
}
main.about .content .pic_txt .pic_txt_pic {
  display: none;
}

@media screen and (min-width: 1024px) {
  main.about {
    background-color: #f1ecd3;
    padding: 0 40px;
  }
  main.about .title h1 {
    font-size: 50px;
  }
  main.about .title h2 {
    font-size: 23px;
  }
  main.about .title .nb_1 {
    font-size: 18px;
  }
  main.about .title span {
    display: block;
    margin-top: 36px;
    text-align: left;
    font-weight: 400;
    font-size: 22px;
  }
  main.about .title .line {
    max-width: 1200px;
  }
  main.about .content {
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-between;
  }
  main.about .content .pic2 {
    width: 48%;
  }
  main.about .content .pic2 .pic2_pic1 {
    height: 334px;
    overflow: hidden;
    border-radius: 2px;
  }
  main.about .content .pic2 .pic2_pic1 img {
    width: auto;
  }
  main.about .content .pic2 .pic2_pic2 {
    display: block;
    width: 100%;
    height: 592px;
    border-radius: 2px;
    overflow: hidden;
  }
  main.about .content .pic2 .pic2_pic2 img {
    vertical-align: top;
    width: 100%;
  }
  main.about .content .pic_txt {
    width: 48%;
  }
  main.about .content .pic_txt .txt h3 {
    line-height: 38px;
    text-align: left;
  }
  main.about .content .pic_txt .txt span {
    line-height: 29px;
    text-align: left;
  }
  main.about .content .pic_txt .txt p {
    padding-bottom: 24px;
  }
  main.about .content .pic_txt .pic_txt_pic {
    display: block;
  }
  main.about .content .pic_txt .pic_txt_pic img {
    vertical-align: top;
    border-radius: 2px;
    width: 100%;
    height: 396px;
  }
}
main.meal {
  background-color: #f1ecd3;
  overflow: hidden;
  width: 100%;
}
main.meal .page_tag {
  display: none;
}
main.meal .meal_block {
  width: 100%;
}
main.meal .meal_block .menu {
  display: none;
}
main.meal .meal_block .content {
  text-align: center;
  width: 100%;
}
main.meal .meal_block .content .meal_select {
  display: block;
  margin: 0 auto;
  margin-top: 32px;
  margin-bottom: 24px;
  background: #8cad2d;
  border-radius: 4px;
  border: none;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  width: 258px;
  height: 32px;
  line-height: 32px;
}
main.meal .meal_block .content h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 40px;
  color: #363636;
}
main.meal .meal_block .content h2 {
  font-weight: 900;
  font-size: 23px;
  line-height: 39px;
  color: #8cad2d;
}
main.meal .meal_block .content .content_pic {
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 40px;
  width: 90%;
  overflow: hidden;
}
main.meal .meal_block .content .content_pic img {
  width: 100%;
}
main.meal .meal_block .content .food_card {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
main.meal .meal_block .content .food_card a {
  display: block;
  width: 90%;
  transition: box-shadow 0.5s ease;
}
main.meal .meal_block .content .food_card a:hover .card_item {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.5);
}
main.meal .meal_block .content .food_card a .card_item {
  background-color: #fff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  padding: 0 20px;
  padding-top: 20px;
  height: 295px;
  transition: all 0.5s ease;
}
main.meal .meal_block .content .food_card a .card_item .card_pic {
  margin-bottom: 16px;
}
main.meal .meal_block .content .food_card a .card_item .card_pic img {
  width: 185px;
  height: 166px;
}
main.meal .meal_block .content .food_card a .card_item h3 {
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #8cad2d;
}
main.meal .meal_block .content .food_card a .card_item h3 span {
  font-weight: 700;
  font-size: 17px;
  line-height: 135%;
  color: #000;
}
main.meal .meal_block .content .line {
  margin-bottom: 40px;
}
main.meal .meal_block .content h4 {
  font-weight: 700;
  font-size: 42px;
  line-height: 72px;
  color: #272727;
  margin-bottom: 24px;
}
main.meal .meal_block .content .menu_pic {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;
}
main.meal .meal_block .content .menu_pic img {
  width: 100%;
}
main.meal .meal_block .content .menu_pic a.circle_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: scale 0.5s;
  transition: 0.5s;
}
main.meal .meal_block .content .menu_pic a.circle_button:hover .circle_button_2 {
  transform: scale(1.2);
  padding: 16px;
}
main.meal .meal_block .content .menu_pic a.circle_button:hover .circle_button_3 {
  transform: scale(1.1);
}
main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2 {
  width: 160px;
  height: 160px;
  border: 2px dashed #fff;
  border-radius: 50%;
  transition: scale 0.5s;
  transition: 0.5s;
}
main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2:hover .circle_button_3 span {
  font-size: 28px;
}
main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2 .circle_button_3 {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: scale 0.5s;
  transition: 0.5s;
}
main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2 .circle_button_3 span {
  color: #fff;
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

@media screen and (min-width: 515px) {
  main.meal .meal_block .content .content_pic {
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 40px;
    width: 90%;
    overflow: hidden;
  }
  main.meal .meal_block .content .content_pic img {
    width: 100%;
  }
  main.meal .meal_block .content .food_card a {
    width: 46%;
  }
  main.meal .meal_block .content .food_card a .card_item {
    padding-top: 40px;
    padding-bottom: 20px;
    height: 320px;
  }
  main.meal .meal_block .content .food_card a .card_item .card_pic {
    margin-bottom: 32px;
  }
  main.meal .meal_block .content .menu_pic a.circle_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: scale 0.5s;
    transition: 0.5s;
  }
  main.meal .meal_block .content .menu_pic a.circle_button:hover .circle_button_2 {
    transform: scale(1.2);
    padding: 16px;
  }
  main.meal .meal_block .content .menu_pic a.circle_button:hover .circle_button_3 {
    transform: scale(1.1);
  }
  main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2 {
    width: 224px;
    height: 224px;
    border: 2px dashed #fff;
    border-radius: 50%;
    transition: scale 0.5s;
    transition: 0.5s;
  }
  main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2:hover .circle_button_3 span {
    font-size: 28px;
  }
  main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2 .circle_button_3 {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 204px;
    height: 204px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: scale 0.5s;
    transition: 0.5s;
  }
  main.meal .meal_block .content .menu_pic a.circle_button .circle_button_2 .circle_button_3 span {
    color: #fff;
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
  }
}
@media screen and (min-width: 768px) {
  main.meal .page_tag {
    padding-top: 46px;
    padding-left: 32px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 0 8px;
  }
  main.meal .page_tag .icon {
    width: 24px;
    height: 24px;
    background: #f6822e;
    border-radius: 50%;
    text-align: center;
  }
  main.meal .page_tag .icon i {
    color: #fff;
    line-height: 24px;
    font-size: 10px;
  }
  main.meal .page_tag .tag_txt {
    font-weight: 400;
    font-size: 14px;
    color: #f6822e;
  }
  main.meal .page_tag i {
    font-size: 10px;
  }
  main.meal .page_tag .tag_now {
    font-weight: 400;
    font-size: 14px;
    color: #000;
  }
}
@media screen and (min-width: 1200px) {
  main.meal .meal_block {
    max-width: 1200px;
    display: flex;
    gap: 0 40px;
    margin: 0 auto;
  }
  main.meal .meal_block .menu {
    width: 310px;
    display: block;
  }
  main.meal .meal_block .menu .flort_menu {
    text-align: center;
    filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25));
    overflow: hidden;
    border-radius: 10px;
  }
  main.meal .meal_block .menu .flort_menu .menu_title {
    background-color: #352f23;
    padding: 25px 0;
  }
  main.meal .meal_block .menu .flort_menu .menu_title .ch {
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    color: #8cad2d;
  }
  main.meal .meal_block .menu .flort_menu .menu_title .en {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: #fff;
  }
  main.meal .meal_block .menu .flort_menu .menu_content {
    background: #f3f0e2;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list {
    padding-top: 26px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px 0;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list .menu_list_item {
    position: relative;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list .menu_list_item .txt {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: #8cad2d;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list .menu_list_item .txt span {
    font-weight: 700;
    font-size: 16px;
    color: #f6822e;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list .menu_list_item .item_border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list .menu_list_item #sec_border {
    opacity: 0;
    transition: all 0.5s ease;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list a:hover #sec_border {
    opacity: 1;
  }
  main.meal .meal_block .menu .flort_menu .menu_content .menu_list i {
    color: #000;
    font-size: 10px;
  }
  main.meal .meal_block .content {
    text-align: center;
    width: 870px;
  }
  main.meal .meal_block .content .meal_select {
    display: none;
  }
  main.meal .meal_block .content h1 {
    font-size: 62px;
    line-height: 90px;
  }
  main.meal .meal_block .content h2 {
    font-size: 27px;
    line-height: 39px;
  }
  main.meal .meal_block .content .content_pic {
    margin-top: 24px;
    margin-bottom: 40px;
  }
  main.meal .meal_block .content .content_pic img {
    width: 100%;
    height: 300px;
  }
  main.meal .meal_block .content .food_card {
    width: 870px;
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  }
  main.meal .meal_block .content .food_card a {
    width: 100%;
  }
  main.meal .meal_block h4 {
    font-size: 50px;
  }
  main.meal .meal_block .menu_pic {
    width: 870px;
  }
}
main.meal_page {
  position: relative;
  width: 100%;
  padding-bottom: 40px;
}
main.meal_page .page_tag {
  display: none;
}
main.meal_page h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 60px;
  color: #000;
  margin-top: 56px;
  text-align: center;
}
main.meal_page h2 {
  font-weight: 900;
  font-size: 20px;
  line-height: 39px;
  color: #8cad2d;
  margin-bottom: 10px;
  text-align: center;
}
main.meal_page .food_pic {
  margin: 0 auto;
  padding-right: 48px;
  width: 333px;
  height: 327px;
  margin-bottom: 48px;
}
main.meal_page h3 {
  text-align: center;
  font-weight: 700;
  font-size: 26px;
  line-height: 60px;
  color: #000;
}
main.meal_page h4 {
  text-align: center;
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  color: #8cad2d;
}
main.meal_page .line1 {
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 18px;
  text-align: center;
  width: 93%;
  overflow: hidden;
}
main.meal_page p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #000;
  padding-left: 30px;
}
main.meal_page .line2 {
  margin: 0 auto;
  margin-top: 12px;
  text-align: center;
  width: 93%;
  overflow: hidden;
}
main.meal_page .share {
  margin-top: 16px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  gap: 0 12px;
}
main.meal_page .line3 {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 32px;
  width: 93%;
  overflow: hidden;
}
main.meal_page a.back_button {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 202px;
  height: 52px;
  line-height: 52px;
  background-color: #f0a739;
  border-radius: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.5s ease;
}
main.meal_page a.back_button:hover {
  background-color: #8cad2d;
}

@media screen and (min-width: 768px) {
  main.meal_page .page_tag {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-top: 46px;
    margin-left: 24px;
    display: flex;
    align-items: center;
    gap: 0 8px;
  }
  main.meal_page .page_tag .icon {
    width: 24px;
    height: 24px;
    background: #f6822e;
    border-radius: 50%;
    text-align: center;
  }
  main.meal_page .page_tag .icon i {
    color: #fff;
    line-height: 24px;
    font-size: 10px;
  }
  main.meal_page .page_tag .tag_txt {
    font-weight: 400;
    font-size: 14px;
    color: #f6822e;
  }
  main.meal_page .page_tag i {
    font-size: 10px;
  }
  main.meal_page .page_tag .tag_now {
    font-weight: 400;
    font-size: 14px;
    color: #000;
  }
  main.meal_page h1 {
    font-size: 52px;
    line-height: 64px;
    margin-top: 40px;
  }
  main.meal_page h2 {
    font-size: 24px;
  }
  main.meal_page h3 {
    font-size: 40px;
    line-height: 72px;
  }
  main.meal_page h4 {
    font-size: 23px;
    line-height: 18px;
  }
  main.meal_page p {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  main.meal_page {
    max-width: 1200px;
    margin: 0 auto;
  }
  main.meal_page h1 {
    font-size: 62px;
    line-height: 90px;
    margin-left: 20px;
    text-align: left;
  }
  main.meal_page h2 {
    font-size: 27px;
    line-height: 39px;
    margin-left: 20px;
    margin-bottom: 256px;
    text-align: left;
  }
  main.meal_page .food_pic {
    position: absolute;
    right: 40px;
    top: 60px;
    padding-right: 0px;
  }
  main.meal_page h3 {
    font-size: 50px;
  }
  main.meal_page h4 {
    line-height: 200%;
  }
  main.meal_page .line1 {
    margin-top: 64px;
    margin-bottom: 40px;
    width: 100%;
  }
  main.meal_page p {
    font-size: 22px;
    padding-left: 30px;
  }
  main.meal_page .line2 {
    margin-top: 40px;
    width: 100%;
  }
  main.meal_page .line3 {
    margin-bottom: 32px;
    width: 100%;
  }
}
main.store .store_title {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  margin: 0 auto;
}
main.store .store_title .title_left {
  margin: auto 0;
  text-align: center;
  margin-top: 40px;
}
main.store .store_title .title_left .page_tag {
  display: none;
}
main.store .store_title .title_left h1 {
  font-weight: 700;
  font-size: 42px;
  color: #363636;
}
main.store .store_title .title_left h2 {
  font-weight: 900;
  font-size: 25px;
  color: #8cad2d;
}
main.store .store_title .title_right {
  width: 100%;
}
main.store .store_title .title_right img {
  width: 100%;
  vertical-align: top;
}
main.store .store_table {
  padding-bottom: 40px;
}
main.store .store_table .search_list {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 40px;
}
main.store .store_table .search_list select {
  width: 200px;
  height: 40px;
  font-weight: 700;
  font-size: 14px;
  border: 1px solid #8cad2d;
  border-radius: 50px;
  padding: 0 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url("/pic/store/icon_arrow.svg") no-repeat right center transparent;
  background-color: #fff;
}
main.store .store_table .search_list select option {
  font-size: 16px;
}
main.store .store_table .search_list input#search_box {
  color: #fff;
  width: 200px;
  height: 40px;
  background: #8cad2d;
  border-radius: 50px;
  border: none;
  padding-left: 20px;
}
main.store .store_table .search_list ::-moz-placeholder {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}
main.store .store_table .search_list ::placeholder {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}
main.store .store_table .search_list .search_button {
  width: 80px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #8cad2d;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  transition: all 0.5s ease;
}
main.store .store_table .search_list .search_button:hover {
  background-color: #f6822e;
}
main.store .store_table .store_table_content {
  display: none;
}
main.store .store_table .store_table_content_1024px {
  display: block;
  width: 100%;
  padding: 0 40px;
}
main.store .store_table .store_table_content_1024px tbody {
  display: block;
  width: 100%;
  margin-bottom: 24px;
  padding-bottom: 8px;
  box-shadow: inset 0px -1px 0px rgba(175, 175, 175, 0.25);
}
main.store .store_table .store_table_content_1024px tbody tr {
  display: block;
  width: 100%;
}
main.store .store_table .store_table_content_1024px tbody tr th {
  background-color: #8cad2d;
  width: 30%;
  padding: 12px 24px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}
main.store .store_table .store_table_content_1024px tbody tr td {
  width: 70%;
  font-weight: 400;
  font-size: 16px;
  padding-left: 12px;
}
main.store .store_table .store_table_content_1024px tbody tr td a {
  color: #272727;
  font-size: 22px;
  padding-left: 2px;
}
main.store .store_table .store_table_content_1024px tbody tr td a:hover {
  color: #f6822e;
}
main.store .store_table .page_button {
  text-align: center;
  font-weight: 500;
  font-size: 17px;
}
main.store .store_table .page_button a {
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  color: #000;
}
main.store .store_table .page_button a#focus_a {
  color: #f6822e;
  margin-right: 4px;
  border-bottom: 1.5px solid #f6822e;
}
main.store .store_table .page_button a:hover {
  color: #f6822e;
  border-bottom: 1.5px solid #f6822e;
}

@media screen and (min-width: 1024px) {
  main.store .store_title {
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
  main.store .store_title .title_left {
    width: 510px;
    margin: auto 0;
    padding-left: 20px;
    text-align: left;
    margin-top: 0;
    padding-top: 112px;
  }
  main.store .store_title .title_left .page_tag {
    margin: 0 auto;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 0 8px;
  }
  main.store .store_title .title_left .page_tag .icon {
    width: 24px;
    height: 24px;
    background: #f6822e;
    border-radius: 50%;
    text-align: center;
  }
  main.store .store_title .title_left .page_tag .icon i {
    color: #fff;
    line-height: 24px;
    font-size: 10px;
  }
  main.store .store_title .title_left .page_tag .tag_txt {
    font-weight: 400;
    font-size: 14px;
    color: #f6822e;
  }
  main.store .store_title .title_left .page_tag i {
    font-size: 10px;
  }
  main.store .store_title .title_left h1 {
    font-weight: 700;
    font-size: 62px;
    color: #363636;
  }
  main.store .store_title .title_left h2 {
    font-weight: 900;
    font-size: 27px;
    color: #8cad2d;
  }
  main.store .store_title .title_right {
    width: 70%;
    overflow: hidden;
  }
  main.store .store_title .title_right img {
    width: 100%;
    vertical-align: top;
  }
  main.store .store_table .search_list {
    margin-top: 80px;
    gap: 0 40px;
  }
  main.store .store_table .search_list select {
    width: 240px;
  }
  main.store .store_table .search_list input#search_box {
    width: 206px;
  }
  main.store .store_table .store_table_content {
    margin: 0 auto;
    text-align: left;
    padding-bottom: 24px;
    max-width: 1200px;
    width: 100%;
    display: block;
  }
  main.store .store_table .store_table_content thead {
    background-color: #8cad2d;
  }
  main.store .store_table .store_table_content thead tr th {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    padding: 20px 0;
    padding-left: 12px;
  }
  main.store .store_table .store_table_content .r1 {
    width: 302px;
  }
  main.store .store_table .store_table_content .r2 {
    width: 185px;
  }
  main.store .store_table .store_table_content .r3 {
    width: 501px;
  }
  main.store .store_table .store_table_content .r4 {
    width: 160px;
  }
  main.store .store_table .store_table_content tbody tr {
    box-shadow: inset 0px -1px 0px rgba(175, 175, 175, 0.25);
  }
  main.store .store_table .store_table_content tbody tr td {
    font-weight: 400;
    font-size: 18px;
    color: #000;
    padding: 20px 0;
    padding-left: 12px;
  }
  main.store .store_table .store_table_content tbody tr td i {
    color: #000;
    transition: all 0.5 ease;
  }
  main.store .store_table .store_table_content tbody tr td i:hover {
    color: #f6822e;
  }
  main.store .store_table .store_table_content_1024px {
    display: none;
  }
}
main.news {
  text-align: center;
  width: 100%;
}
main.news .store_title {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}
main.news .store_title .title_left {
  text-align: center;
  margin-top: 40px;
  display: block;
}
main.news .store_title .title_left .page_tag {
  display: none;
}
main.news .store_title h1 {
  font-weight: 700;
  font-size: 42px;
  color: #363636;
}
main.news .store_title h2 {
  font-weight: 900;
  font-size: 22px;
  color: #8cad2d;
}
main.news .title_right {
  width: 100%;
  height: 300px;
  overflow: hidden;
}
main.news .title_right img {
  width: 100%;
  vertical-align: middle;
}
main.news .news_button {
  display: none;
}
main.news .news_select {
  width: 258px;
  height: 32px;
  background-color: #8cad2d;
  margin-top: 32px;
  margin-bottom: 24px;
  border-radius: 4px;
  border: #8cad2d;
  color: #fff;
}
main.news .news_select option {
  font-size: 14px;
  color: #fff;
}
main.news .news_card {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 30px;
  text-align: center;
  padding-bottom: 40px;
}
main.news .news_card a .card_item {
  width: 290px;
}
main.news .news_card a .card_item .pic {
  overflow: hidden;
  border-radius: 16px;
}
main.news .news_card a .card_item .pic img {
  width: 100%;
  vertical-align: top;
  transition: all 0.7s ease;
}
main.news .news_card a .card_item h3 {
  font-weight: 500;
  font-size: 20px;
  color: #191919;
  margin-top: 20px;
  margin-bottom: 4px;
}
main.news .news_card a .card_item span {
  font-weight: 400;
  font-size: 14px;
  color: #757575;
}
main.news .news_card .card_item:hover img {
  transform: scale(1.2, 1.2);
}
main.news .news_card .card_item:hover h3 {
  color: #8cad2d;
}

@media screen and (min-width: 768px) {
  main.news .store_title {
    display: flex;
    flex-direction: row;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
  main.news .store_title .title_left {
    width: 510px;
    margin: auto 0;
    padding-left: 20px;
    text-align: left;
  }
  main.news .store_title .title_left .page_tag {
    margin: 0 auto;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 0 8px;
  }
  main.news .store_title .title_left .page_tag .icon {
    width: 24px;
    height: 24px;
    background: #f6822e;
    border-radius: 50%;
    text-align: center;
  }
  main.news .store_title .title_left .page_tag .icon i {
    color: #fff;
    line-height: 24px;
    font-size: 10px;
  }
  main.news .store_title .title_left .page_tag .tag_txt {
    font-weight: 400;
    font-size: 14px;
    color: #f6822e;
  }
  main.news .store_title .title_left .page_tag i {
    font-size: 10px;
  }
  main.news .store_title .title_left h1 {
    font-size: 62px;
  }
  main.news .store_title .title_left h2 {
    font-size: 27px;
  }
  main.news .store_title .title_right {
    width: 770px;
    height: auto;
  }
  main.news .store_title .title_right img {
    width: 770px;
    height: 560px;
    vertical-align: top;
  }
  main.news .news_button {
    margin-top: 80px;
    margin-bottom: 40px;
    text-align: center;
    display: block;
  }
  main.news .news_button a {
    border: 1px solid #8cad2d;
    border-radius: 50px;
    padding: 7px 38px;
    color: #8cad2d;
    margin: 0 11px;
    transition: all 0.3s ease;
  }
  main.news .news_button a:hover {
    background-color: #8cad2d;
    color: #fff;
  }
  main.news .news_button a#focus {
    background-color: #8cad2d;
    color: #fff;
  }
  main.news .news_select {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  main.news .news_card {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
    text-align: center;
    padding-bottom: 40px;
  }
  main.news .news_card .card_item .pic {
    overflow: hidden;
    border-radius: 16px;
  }
  main.news .news_card .card_item .pic img {
    width: 100%;
    vertical-align: top;
    transition: all 0.7s ease;
  }
  main.news .news_card .card_item h3 {
    font-weight: 500;
    font-size: 20px;
    color: #191919;
    margin-top: 20px;
    margin-bottom: 4px;
  }
  main.news .news_card .card_item span {
    font-weight: 400;
    font-size: 14px;
    color: #757575;
  }
  main.news .news_card .card_item:hover img {
    transform: scale(1.2, 1.2);
  }
  main.news .news_card .card_item:hover h3 {
    color: #8cad2d;
  }
}
main.news_page {
  max-width: 1220px;
  margin: 0 auto;
}
main.news_page h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 72px;
  color: #272727;
  margin-top: 80px;
  text-align: center;
}
main.news_page h2 {
  font-weight: 900;
  font-size: 23px;
  color: #8cad2d;
  text-align: center;
  margin-bottom: 56px;
}
main.news_page .goob_button {
  width: 60px;
  height: 24px;
  background: #618af2;
  border-radius: 4px;
  border: none;
  line-height: 24px;
  margin-bottom: 16px;
}
main.news_page .goob_button img {
  vertical-align: text-top;
}
main.news_page .date {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #757575;
}
main.news_page h3 {
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  color: #000;
}
main.news_page .line {
  margin-bottom: 32px;
}
main.news_page .news_pic {
  vertical-align: top;
}
main.news_page .news_pic img {
  border-radius: 2px;
}
main.news_page h4 {
  font-weight: 700;
  font-size: 36px;
  line-height: 52px;
  text-align: center;
  color: #232323;
  margin-top: 48px;
  margin-bottom: 8px;
}
main.news_page .note {
  margin-left: 20px;
}
main.news_page .note li {
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  color: #232323;
}
main.news_page .join_title {
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  text-align: center;
  color: #232323;
  margin-top: 40px;
  margin-bottom: 8px;
}
main.news_page .join_content {
  margin-left: 20px;
}
main.news_page .join_content li {
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  color: #232323;
}
main.news_page .pursue_title {
  font-weight: 700;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.14em;
  color: #232323;
  margin-top: 80px;
  margin-bottom: 40px;
}
main.news_page ol {
  margin-left: 20px;
}
main.news_page ol li {
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  color: #232323;
}
main.news_page .manager {
  font-weight: 700;
  font-size: 42px;
  line-height: 100%;
  text-align: center;
  color: #232323;
  margin-top: 100px;
}
main.news_page .manager_card {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 32px;
}
main.news_page .manager_card .manager_card_pic img {
  vertical-align: top;
  border-radius: 4px;
}
main.news_page .manager_card .manager_card_txt h5 {
  font-weight: 700;
  font-size: 26px;
  line-height: 38px;
  letter-spacing: 0.24em;
  color: #000;
}
main.news_page .manager_card .manager_card_txt p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  margin-top: 28px;
  margin-bottom: 32px;
}
main.news_page .manager_card .manager_card_txt a {
  width: 204px;
  height: 52px;
  display: block;
  background-color: #f6822e;
  font-weight: 400;
  font-size: 16px;
  line-height: 52px;
  text-align: center;
  border-radius: 4px;
  color: #000;
  transition: all 0.5s ease;
}
main.news_page .manager_card .manager_card_txt a:hover {
  background-color: #8cad2d;
}
main.news_page .card_line {
  margin-top: 32px;
}
main.news_page .share {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 0 12px;
  margin-bottom: 40px;
}
main.news_page h6 {
  font-weight: 700;
  font-size: 50px;
  line-height: 72px;
  text-align: center;
  color: #272727;
}
main.news_page .other_txt {
  display: block;
  font-weight: 900;
  font-size: 23px;
  line-height: 200%;
  text-align: center;
  color: #8cad2d;
  margin-bottom: 40px;
}
main.news_page .news_page_card {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  padding-bottom: 40px;
}
main.news_page .news_page_card .card_item .pic {
  overflow: hidden;
  border-radius: 16px;
}
main.news_page .news_page_card .card_item .pic img {
  width: 100%;
  vertical-align: top;
  transition: all 0.5s ease;
}
main.news_page .news_page_card .card_item h3 {
  font-weight: 500;
  font-size: 20px;
  color: #191919;
  margin-top: 20px;
  margin-bottom: 4px;
  transition: all 0.5s ease;
}
main.news_page .news_page_card .card_item span {
  font-weight: 400;
  font-size: 14px;
  color: #757575;
}
main.news_page .news_page_card .card_item:hover img {
  transform: scale(1.2, 1.2);
}
main.news_page .news_page_card .card_item:hover h3 {
  color: #8cad2d;
}

main.assurance {
  text-align: center;
}
main.assurance h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 56px;
  color: #272727;
  margin-top: 40px;
}
main.assurance h2 {
  font-weight: 900;
  font-size: 18px;
  color: #8cad2d;
}
main.assurance .news_button {
  display: none;
}
main.assurance .news_select {
  width: 258px;
  height: 32px;
  background-color: #8cad2d;
  margin-top: 32px;
  margin-bottom: 24px;
  border-radius: 4px;
  border: #8cad2d;
  color: #fff;
}
main.assurance .news_select option {
  font-size: 14px;
  color: #fff;
}
main.assurance .assurance_card {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 40px 30px;
  text-align: center;
  padding-bottom: 40px;
}
main.assurance .assurance_card a .card_item {
  width: 100%;
}
main.assurance .assurance_card a .card_item .pic {
  overflow: hidden;
  border-radius: 16px;
}
main.assurance .assurance_card a .card_item .pic img {
  vertical-align: top;
  transition: 0.5s;
}
main.assurance .assurance_card a .card_item h3 {
  font-weight: 500;
  font-size: 18px;
  color: #191919;
  margin-top: 20px;
  margin-bottom: 4px;
}
main.assurance .assurance_card a:hover img {
  transform: scale(1.1);
}
main.assurance .assurance_card a:hover h3 {
  color: #8cad2d;
}

@media screen and (min-width: 768px) {
  main.assurance {
    text-align: center;
  }
  main.assurance h1 {
    font-size: 50px;
  }
  main.assurance h2 {
    font-size: 23px;
  }
  main.assurance .news_button {
    display: block;
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
  }
  main.assurance .news_button a {
    border: 1px solid #8cad2d;
    border-radius: 50px;
    padding: 7px 38px;
    color: #8cad2d;
    margin: 0 11px;
    transition: all 0.5s ease;
  }
  main.assurance .news_button a:hover {
    background-color: #8cad2d;
    color: #fff;
  }
  main.assurance .news_button a#focus {
    background-color: #8cad2d;
    color: #fff;
  }
  main.assurance .news_select {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  main.assurance .assurance_card {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 40px;
  }
  main.assurance .assurance_card .card_item h3 {
    font-size: 20px;
  }
}
main.assurance_page {
  text-align: center;
  padding-bottom: 40px;
}
main.assurance_page h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #272727;
  margin-top: 40px;
}
main.assurance_page h2 {
  font-weight: 900;
  font-size: 18px;
  color: #8cad2d;
  margin-bottom: 40px;
}
main.assurance_page .assurance_page_content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  align-items: center;
}
main.assurance_page .assurance_page_content .left_picblock {
  width: 100%;
  margin: 0 20px;
  overflow: hidden;
}
main.assurance_page .assurance_page_content .left_picblock .bigpic {
  width: 100%;
}
main.assurance_page .assurance_page_content .left_picblock .bigpic img {
  border-radius: 2px;
  vertical-align: top;
  width: 100%;
}
main.assurance_page .assurance_page_content .left_picblock .smallpic_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: left;
  height: 100%;
  gap: 0 12px;
  margin-top: 8px;
}
main.assurance_page .assurance_page_content .left_picblock .smallpic_list img {
  border-radius: 2px;
  vertical-align: top;
  width: 100%;
}
main.assurance_page .assurance_page_content .right_txtblock {
  width: 100%;
  padding-top: 20px;
}
main.assurance_page .assurance_page_content .right_txtblock h3 {
  text-align: left;
  font-weight: 400;
  font-size: 20px;
}
main.assurance_page .assurance_page_content .right_txtblock .line {
  width: 100%;
  overflow: hidden;
}
main.assurance_page .assurance_page_content .right_txtblock .share {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 0 12px;
}
main.assurance_page .long_line {
  margin: 0 auto;
  margin-top: 12px;
  width: 80%;
  overflow: hidden;
}
main.assurance_page .back_button {
  background: #f0a739;
  border-radius: 50px;
  width: 202px;
  height: 52px;
  line-height: 52px;
  margin: 0 auto;
  margin-top: 36px;
  display: block;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  transition: all 0.5s ease;
}
main.assurance_page .back_button:hover {
  background: #8cad2d;
}

@media screen and (min-width: 1024px) {
  main.assurance_page h1 {
    font-size: 50px;
    line-height: 72px;
    margin-top: 80px;
  }
  main.assurance_page h2 {
    font-size: 23px;
    margin-bottom: 64px;
  }
  main.assurance_page .assurance_page_content {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 0 40px;
    align-items: flex-start;
  }
  main.assurance_page .assurance_page_content .right_txtblock {
    padding-top: 0;
    overflow: hidden;
  }
  main.assurance_page .assurance_page_content .right_txtblock h3 {
    margin-left: 30px;
    font-size: 22px;
    margin-bottom: 8px;
  }
  main.assurance_page .assurance_page_content .right_txtblock .line {
    padding-left: 30px;
    text-align: left;
  }
  main.assurance_page .assurance_page_content .right_txtblock .share {
    margin-left: 30px;
  }
  main.assurance_page .long_line {
    width: 92%;
  }
}/*# sourceMappingURL=style.css.map */